-DOCSTART- -X- -X- O

先 _ _ O
娶 _ _ O
王 _ _ B-W1
女 _ _ I-W1
， _ _ O
早 _ _ O
卒 _ _ O
。 _ _ O
再 _ _ O
娶 _ _ O
柳 _ _ B-W2
氏 _ _ I-W2
， _ _ O
華 _ _ O
原 _ _ O
郡 _ _ O
君 _ _ O
， _ _ O
亦 _ _ O
先 _ _ O
公 _ _ O
歿 _ _ O
。 _ _ O
子 _ _ O
六 _ _ O
人 _ _ O
： _ _ O
裼 _ _ B-S
， _ _ O
國 _ _ O
子 _ _ O
博 _ _ O
士 _ _ O
； _ _ O
扆 _ _ B-S
， _ _ O
太 _ _ O
子 _ _ O
中 _ _ O
舍 _ _ O
； _ _ O
裳 _ _ B-S
， _ _ O
秘 _ _ O
書 _ _ O
省 _ _ O
校 _ _ O
書 _ _ O
郎 _ _ O
， _ _ O
早 _ _ O
卒 _ _ O
； _ _ O
衷 _ _ B-S
、 _ _ O
裔 _ _ B-S
， _ _ O
并 _ _ O
秘 _ _ O
書 _ _ O
省 _ _ O
正 _ _ O
字 _ _ O
。 _ _ O
女 _ _ O
六 _ _ O
人 _ _ O
， _ _ O
適 _ _ O
太 _ _ O
廟 _ _ O
齋 _ _ O
郎 _ _ O
陳 _ _ B-DH
邈 _ _ I-DH
， _ _ O
秀 _ _ O
州 _ _ O
推 _ _ O
官 _ _ O
張 _ _ B-DH
行 _ _ I-DH
先 _ _ I-DH
， _ _ O
左 _ _ O
藏 _ _ O
庫 _ _ O
副 _ _ O
使 _ _ O
李 _ _ B-DH
昭 _ _ I-DH
用 _ _ I-DH
， _ _ O
太 _ _ O
子 _ _ O
中 _ _ O
舍 _ _ O
李 _ _ B-DH
備 _ _ I-DH
， _ _ O
太 _ _ O
常 _ _ O
寺 _ _ O
太 _ _ O
祝 _ _ O
呂 _ _ O
希 _ _ B-DH
俊 _ _ I-DH
， _ _ O
鄧 _ _ O
州 _ _ O
內 _ _ O
鄉 _ _ O
縣 _ _ O
尉 _ _ O
向 _ _ B-DH
紘 _ _ I-DH
。 _ _ O
孫 _ _ O
男 _ _ O
十 _ _ O
一 _ _ O
人 _ _ O
： _ _ O
詳 _ _ B-SS
， _ _ O
陳 _ _ O
州 _ _ O
商 _ _ O
水 _ _ O
令 _ _ O
； _ _ O
謫 _ _ B-SS
， _ _ O
齊 _ _ O
州 _ _ O
歷 _ _ O
城 _ _ O
主 _ _ O
簿 _ _ O
； _ _ O
評 _ _ B-SS
， _ _ O
進 _ _ O
士 _ _ O
及 _ _ O
第 _ _ O
； _ _ O
誦 _ _ B-SS
， _ _ O
奉 _ _ O
禮 _ _ O
郎 _ _ O
； _ _ O
諫 _ _ B-SS
、 _ _ O
讜 _ _ B-SS
， _ _ O
將 _ _ O
作 _ _ O
監 _ _ O
主 _ _ O
簿 _ _ O
； _ _ O
詵 _ _ B-SS
、 _ _ O
該 _ _ B-SS
、 _ _ O
詢 _ _ B-SS
、 _ _ O
誠 _ _ B-SS
， _ _ O
并 _ _ O
幼 _ _ O
。 _ _ O

曾 _ _ O
王 _ _ O
妣 _ _ O
潘 _ _ B-FFM
氏 _ _ I-FFM
， _ _ O
王 _ _ O
妣 _ _ O
楊 _ _ B-FM
氏 _ _ I-FM
、 _ _ O
白 _ _ O
氏 _ _ O
， _ _ O
妣 _ _ O
邊 _ _ B-M
氏 _ _ I-M
、 _ _ O
繼 _ _ O
母 _ _ O
劉 _ _ O
氏 _ _ O
， _ _ O
追 _ _ O
封 _ _ O
魯 _ _ O
、 _ _ O
韓 _ _ O
、 _ _ O
燕 _ _ O
、 _ _ O
陳 _ _ O
、 _ _ O
魏 _ _ O
五 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
配 _ _ O
時 _ _ B-W1
氏 _ _ I-W1
， _ _ O
卒 _ _ O
公 _ _ O
約 _ _ O
時 _ _ O
， _ _ O
子 _ _ O
東 _ _ O
之 _ _ O
請 _ _ O
諸 _ _ O
朝 _ _ O
， _ _ O
追 _ _ O
封 _ _ O
永 _ _ O
嘉 _ _ O
郡 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
繼 _ _ O
室 _ _ O
榮 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
皇 _ _ B-W2
甫 _ _ I-W2
氏 _ _ I-W2
。 _ _ O
皆 _ _ O
有 _ _ O
德 _ _ O
禮 _ _ O
， _ _ O
式 _ _ O
憲 _ _ O
宗 _ _ O
姻 _ _ O
。 _ _ O
三 _ _ O
子 _ _ O
： _ _ O
曰 _ _ O
東 _ _ B-S
之 _ _ I-S
， _ _ O
尚 _ _ O
書 _ _ O
工 _ _ O
部 _ _ O
郎 _ _ O
中 _ _ O
、 _ _ O
天 _ _ O
章 _ _ O
閣 _ _ O
待 _ _ O
制 _ _ O
； _ _ O
徽 _ _ B-S
之 _ _ I-S
， _ _ O
度 _ _ O
支 _ _ O
員 _ _ O
外 _ _ O
郎 _ _ O
、 _ _ O
京 _ _ O
西 _ _ O
轉 _ _ O
運 _ _ O
使 _ _ O
； _ _ O
皆 _ _ O
以 _ _ O
才 _ _ O
進 _ _ O
， _ _ O
著 _ _ O
名 _ _ O
跡 _ _ O
， _ _ O
稱 _ _ O
賢 _ _ O
士 _ _ O
大 _ _ O
夫 _ _ O
， _ _ O
不 _ _ O
藉 _ _ O
世 _ _ O
家 _ _ O
。 _ _ O
幼 _ _ O
輔 _ _ B-S
之 _ _ I-S
， _ _ O
太 _ _ O
常 _ _ O
寺 _ _ O
太 _ _ O
祝 _ _ O
。 _ _ O
六 _ _ O
女 _ _ O
： _ _ O
長 _ _ O
歸 _ _ O
國 _ _ O
子 _ _ O
博 _ _ O
士 _ _ O
向 _ _ O
絳 _ _ B-DH
， _ _ O
次 _ _ O
祠 _ _ O
部 _ _ O
員 _ _ O
外 _ _ O
、 _ _ O
集 _ _ O
賢 _ _ O
校 _ _ O
理 _ _ O
張 _ _ B-DH
充 _ _ I-DH
， _ _ O
次 _ _ O
太 _ _ O
常 _ _ O
博 _ _ O
士 _ _ O
王 _ _ B-DH
端 _ _ I-DH
， _ _ O
次 _ _ O
未 _ _ O
有 _ _ O
行 _ _ O
而 _ _ O
亡 _ _ O
， _ _ O
次 _ _ O
歸 _ _ O
大 _ _ O
理 _ _ O
評 _ _ O
事 _ _ O
陳 _ _ B-DH
襲 _ _ I-DH
古 _ _ I-DH
， _ _ O
次 _ _ O
在 _ _ O
室 _ _ O
。 _ _ O
諸 _ _ O
孫 _ _ O
、 _ _ O
曾 _ _ O
孫 _ _ O
十 _ _ O
一 _ _ O
人 _ _ O
。 _ _ O

公 _ _ O
諱 _ _ O
夷 _ _ O
簡 _ _ O
， _ _ O
字 _ _ O
坦 _ _ O
夫 _ _ O
， _ _ O
文 _ _ O
穆 _ _ O
公 _ _ O
之 _ _ O
從 _ _ O
子 _ _ O
。 _ _ O
太 _ _ O
嶽 _ _ O
之 _ _ O
後 _ _ O
， _ _ O
流 _ _ O
光 _ _ O
源 _ _ O
深 _ _ O
。 _ _ O
大 _ _ O
王 _ _ O
父 _ _ O
夢 _ _ B-FFF
奇 _ _ I-FFF
， _ _ O
唐 _ _ O
兵 _ _ O
部 _ _ O
侍 _ _ O
郎 _ _ O
、 _ _ O
北 _ _ O
京 _ _ O
副 _ _ O
留 _ _ O
守 _ _ O
， _ _ O
以 _ _ O
文 _ _ O
穆 _ _ O
貴 _ _ O
， _ _ O
追 _ _ O
贈 _ _ O
太 _ _ O
師 _ _ O
。 _ _ O
王 _ _ O
父 _ _ O
龜 _ _ B-FF
祥 _ _ I-FF
， _ _ O
以 _ _ O
殿 _ _ O
省 _ _ O
丞 _ _ O
守 _ _ O
壽 _ _ O
春 _ _ O
， _ _ O
有 _ _ O
善 _ _ O
政 _ _ O
， _ _ O
沒 _ _ O
， _ _ O
因 _ _ O
家 _ _ O
焉 _ _ O
。 _ _ O
其 _ _ O
配 _ _ O
秦 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
扶 _ _ B-W1
風 _ _ I-W1
馬 _ _ I-W1
氏 _ _ I-W1
， _ _ O
太 _ _ O
子 _ _ O
少 _ _ O
保 _ _ O
忠 _ _ O
肅 _ _ O
公 _ _ O
亮 _ _ O
之 _ _ O
女 _ _ O
。 _ _ O
婦 _ _ O
體 _ _ O
順 _ _ O
而 _ _ O
正 _ _ O
， _ _ O
母 _ _ O
道 _ _ O
慈 _ _ O
以 _ _ O
嚴 _ _ O
。 _ _ O
公 _ _ O
在 _ _ O
許 _ _ O
昌 _ _ O
， _ _ O
夫 _ _ O
人 _ _ O
以 _ _ O
歿 _ _ O
。 _ _ O
及 _ _ O
鄭 _ _ O
展 _ _ O
墓 _ _ O
也 _ _ O
， _ _ O
且 _ _ O
將 _ _ O
葬 _ _ O
夫 _ _ O
人 _ _ O
， _ _ O
卜 _ _ O
有 _ _ O
日 _ _ O
矣 _ _ O
， _ _ O
而 _ _ O
公 _ _ O
薨 _ _ O
， _ _ O
即 _ _ O
以 _ _ O
慶 _ _ O
曆 _ _ O
四 _ _ O
年 _ _ O
十 _ _ O
一 _ _ O
月 _ _ O
壬 _ _ O
申 _ _ O
， _ _ O
祔 _ _ O
於 _ _ O
新 _ _ O
鄭 _ _ O
陪 _ _ O
先 _ _ O
兆 _ _ O
， _ _ O
君 _ _ O
子 _ _ O
以 _ _ O
爲 _ _ O
知 _ _ O
命 _ _ O
。 _ _ O
七 _ _ O
子 _ _ O
： _ _ O
公 _ _ B-S
綽 _ _ I-S
， _ _ O
兵 _ _ O
部 _ _ O
員 _ _ O
外 _ _ O
郎 _ _ O
、 _ _ O
史 _ _ O
館 _ _ O
修 _ _ O
撰 _ _ O
； _ _ O
公 _ _ B-S
弼 _ _ I-S
， _ _ O
度 _ _ O
支 _ _ O
員 _ _ O
外 _ _ O
郎 _ _ O
、 _ _ O
三 _ _ O
司 _ _ O
鹽 _ _ O
鐵 _ _ O
判 _ _ O
官 _ _ O
； _ _ O
公 _ _ B-S
著 _ _ I-S
、 _ _ O
公 _ _ B-S
孺 _ _ I-S
， _ _ O
并 _ _ O
太 _ _ O
常 _ _ O
博 _ _ O
士 _ _ O
， _ _ O
操 _ _ O
行 _ _ O
器 _ _ O
識 _ _ O
， _ _ O
儒 _ _ O
學 _ _ O
吏 _ _ O
用 _ _ O
， _ _ O
維 _ _ O
其 _ _ O
似 _ _ O
之 _ _ O
， _ _ O
必 _ _ O
復 _ _ O
大 _ _ O
顯 _ _ O
； _ _ O
公 _ _ B-S
餗 _ _ I-S
， _ _ O
贈 _ _ O
右 _ _ O
贊 _ _ O
善 _ _ O
大 _ _ O
夫 _ _ O
； _ _ O
餘 _ _ O
早 _ _ O
夭 _ _ O
。 _ _ O
二 _ _ O
女 _ _ O
： _ _ O
長 _ _ O
適 _ _ O
司 _ _ O
封 _ _ O
郎 _ _ O
中 _ _ O
雍 _ _ O
， _ _ O
文 _ _ B-DH
正 _ _ I-DH
公 _ _ I-DH
子 _ _ I-DH
也 _ _ O
， _ _ O
次 _ _ O
不 _ _ O
育 _ _ O
。 _ _ O

公 _ _ O
生 _ _ O
幾 _ _ O
歲 _ _ O
， _ _ O
始 _ _ O
有 _ _ O
賢 _ _ O
子 _ _ O
革 _ _ B-S
。 _ _ O
革 _ _ O
， _ _ O
咸 _ _ O
平 _ _ O
三 _ _ O
年 _ _ O
以 _ _ O
鄉 _ _ O
貢 _ _ O
進 _ _ O
士 _ _ O
中 _ _ O
第 _ _ O
， _ _ O
始 _ _ O
以 _ _ O
禄 _ _ O
榮 _ _ O
其 _ _ O
親 _ _ O
。 _ _ O
後 _ _ O
幾 _ _ O
歲 _ _ O
， _ _ O
夫 _ _ O
人 _ _ O
楚 _ _ B-W1
氏 _ _ I-W1
， _ _ O
某 _ _ O
人 _ _ O
女 _ _ O
， _ _ O
其 _ _ O
賢 _ _ O
爲 _ _ O
公 _ _ O
之 _ _ O
配 _ _ O
， _ _ O
後 _ _ O
公 _ _ O
以 _ _ O
卒 _ _ O
。 _ _ O

自 _ _ O
其 _ _ O
高 _ _ O
祖 _ _ O
諱 _ _ B-G-n
墉 _ _ I-G-n
， _ _ O
唐 _ _ O
咸 _ _ O
通 _ _ O
中 _ _ O
舉 _ _ O
進 _ _ O
士 _ _ O
， _ _ O
卒 _ _ O
官 _ _ O
江 _ _ O
西 _ _ O
， _ _ O
始 _ _ O
著 _ _ O
籍 _ _ O
於 _ _ O
高 _ _ O
安 _ _ O
， _ _ O
其 _ _ O
後 _ _ O
三 _ _ O
世 _ _ O
不 _ _ O
顯 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
諱 _ _ O
延 _ _ B-FFF
昌 _ _ I-FFF
， _ _ O
又 _ _ O
徙 _ _ O
其 _ _ O
籍 _ _ O
於 _ _ O
臨 _ _ O
川 _ _ O
。 _ _ O
祖 _ _ O
諱 _ _ B-FF
郜 _ _ I-FF
， _ _ O
追 _ _ O
封 _ _ O
英 _ _ O
國 _ _ O
公 _ _ O
。 _ _ O
考 _ _ O
諱 _ _ O
固 _ _ B-F
， _ _ O
追 _ _ O
封 _ _ O
秦 _ _ O
國 _ _ O
公 _ _ O
。 _ _ O
自 _ _ O
曾 _ _ O
祖 _ _ O
已 _ _ O
下 _ _ O
， _ _ O
皆 _ _ O
用 _ _ O
公 _ _ O
貴 _ _ O
， _ _ O
累 _ _ O
贈 _ _ O
開 _ _ O
府 _ _ O
儀 _ _ O
同 _ _ O
三 _ _ O
司 _ _ O
、 _ _ O
太 _ _ O
師 _ _ O
、 _ _ O
中 _ _ O
書 _ _ O
令 _ _ O
兼 _ _ O
尚 _ _ O
書 _ _ O
令 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
妣 _ _ O
張 _ _ B-WFFF
氏 _ _ I-WFFF
， _ _ O
陳 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
祖 _ _ O
妣 _ _ O
傅 _ _ B-WFF
氏 _ _ I-WFF
， _ _ O
許 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
妣 _ _ O
吳 _ _ B-M
氏 _ _ I-M
， _ _ O
唐 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
故 _ _ O
其 _ _ O
薨 _ _ O
也 _ _ O
， _ _ O
天 _ _ O
子 _ _ O
尤 _ _ O
哀 _ _ O
悼 _ _ O
之 _ _ O
， _ _ O
賜 _ _ O
予 _ _ O
加 _ _ O
等 _ _ O
， _ _ O
以 _ _ O
其 _ _ O
子 _ _ O
承 _ _ O
裕 _ _ O
爲 _ _ O
崇 _ _ O
文 _ _ O
院 _ _ O
檢 _ _ O
討 _ _ O
， _ _ O
孫 _ _ O
及 _ _ O
甥 _ _ O
之 _ _ O
未 _ _ O
官 _ _ O
者 _ _ O
九 _ _ O
人 _ _ O
， _ _ O
皆 _ _ O
命 _ _ O
以 _ _ O
官 _ _ O
。 _ _ O
公 _ _ O
初 _ _ O
娶 _ _ O
李 _ _ B-W1
氏 _ _ I-W1
， _ _ O
工 _ _ O
部 _ _ O
侍 _ _ O
郎 _ _ O
虛 _ _ O
己 _ _ O
之 _ _ O
女 _ _ O
； _ _ O
次 _ _ O
孟 _ _ B-W2
氏 _ _ I-W2
， _ _ O
屯 _ _ O
田 _ _ O
員 _ _ O
外 _ _ O
郎 _ _ O
虛 _ _ O
舟 _ _ O
之 _ _ O
女 _ _ O
， _ _ O
封 _ _ O
鉅 _ _ O
鹿 _ _ O
郡 _ _ O
夫 _ _ O
人 _ _ O
； _ _ O
次 _ _ O
王 _ _ B-W2
氏 _ _ I-W2
， _ _ O
太 _ _ O
師 _ _ O
、 _ _ O
尚 _ _ O
書 _ _ O
令 _ _ O
超 _ _ O
之 _ _ O
女 _ _ O
， _ _ O
封 _ _ O
榮 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
子 _ _ O
八 _ _ O
人 _ _ O
： _ _ O
長 _ _ O
曰 _ _ O
居 _ _ B-S
厚 _ _ I-S
， _ _ O
大 _ _ O
理 _ _ O
評 _ _ O
事 _ _ O
， _ _ O
早 _ _ O
卒 _ _ O
； _ _ O
次 _ _ O
承 _ _ B-S
裕 _ _ I-S
， _ _ O
尚 _ _ O
書 _ _ O
屯 _ _ O
田 _ _ O
員 _ _ O
外 _ _ O
郎 _ _ O
； _ _ O
宣 _ _ B-S
禮 _ _ I-S
， _ _ O
贊 _ _ O
善 _ _ O
大 _ _ O
夫 _ _ O
； _ _ O
崇 _ _ B-S
讓 _ _ I-S
， _ _ O
著 _ _ O
作 _ _ O
佐 _ _ O
郎 _ _ O
； _ _ O
明 _ _ B-S
遠 _ _ I-S
、 _ _ O
祗 _ _ B-S
德 _ _ I-S
， _ _ O
皆 _ _ O
大 _ _ O
理 _ _ O
評 _ _ O
事 _ _ O
； _ _ O
幾 _ _ B-S
道 _ _ I-S
、 _ _ O
傳 _ _ B-S
正 _ _ I-S
， _ _ O
皆 _ _ O
太 _ _ O
常 _ _ O
寺 _ _ O
太 _ _ O
祝 _ _ O
。 _ _ O
女 _ _ O
六 _ _ O
人 _ _ O
， _ _ O
長 _ _ O
適 _ _ O
戶 _ _ O
部 _ _ O
侍 _ _ O
郎 _ _ O
、 _ _ O
同 _ _ O
中 _ _ O
書 _ _ O
門 _ _ O
下 _ _ O
平 _ _ O
章 _ _ O
事 _ _ O
富 _ _ B-DH
弼 _ _ I-DH
， _ _ O
次 _ _ O
適 _ _ O
禮 _ _ O
部 _ _ O
侍 _ _ O
郎 _ _ O
、 _ _ O
三 _ _ O
司 _ _ O
使 _ _ O
楊 _ _ B-DH
察 _ _ I-DH
， _ _ O
其 _ _ O
四 _ _ O
尚 _ _ O
幼 _ _ O
。 _ _ O
孫 _ _ O
十 _ _ O
有 _ _ O
二 _ _ O
人 _ _ O
。 _ _ O

皇 _ _ O
曾 _ _ O
祖 _ _ O
諱 _ _ O
言 _ _ B-FFF
， _ _ O
滑 _ _ O
州 _ _ O
黎 _ _ O
陽 _ _ O
令 _ _ O
， _ _ O
追 _ _ O
封 _ _ O
許 _ _ O
國 _ _ O
公 _ _ O
。 _ _ O
皇 _ _ O
祖 _ _ O
諱 _ _ O
徹 _ _ B-FF
， _ _ O
左 _ _ O
拾 _ _ O
遺 _ _ O
， _ _ O
追 _ _ O
封 _ _ O
魯 _ _ O
國 _ _ O
公 _ _ O
。 _ _ O
皇 _ _ O
考 _ _ O
諱 _ _ O
祜 _ _ B-F
， _ _ O
尚 _ _ O
書 _ _ O
兵 _ _ O
部 _ _ O
侍 _ _ O
郎 _ _ O
， _ _ O
追 _ _ O
封 _ _ O
晉 _ _ O
國 _ _ O
公 _ _ O
。 _ _ O
皆 _ _ O
累 _ _ O
贈 _ _ O
太 _ _ O
師 _ _ O
、 _ _ O
尚 _ _ O
書 _ _ O
令 _ _ O
兼 _ _ O
中 _ _ O
書 _ _ O
令 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
妣 _ _ O
姚 _ _ B-WFFF
氏 _ _ I-WFFF
， _ _ O
魯 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
祖 _ _ O
妣 _ _ O
田 _ _ B-WFF
氏 _ _ I-WFF
， _ _ O
秦 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
妣 _ _ O
任 _ _ B-WF
氏 _ _ I-WF
， _ _ O
徐 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
； _ _ O
邊 _ _ B-WF
氏 _ _ I-WF
， _ _ O
秦 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
公 _ _ O
之 _ _ O
皇 _ _ O
考 _ _ O
以 _ _ O
文 _ _ O
章 _ _ O
自 _ _ O
顯 _ _ O
漢 _ _ O
、 _ _ O
周 _ _ O
之 _ _ O
際 _ _ O
， _ _ O
逮 _ _ O
事 _ _ O
太 _ _ O
祖 _ _ O
、 _ _ O
太 _ _ O
宗 _ _ O
， _ _ O
爲 _ _ O
名 _ _ O
臣 _ _ O
。 _ _ O

曾 _ _ O
祖 _ _ O
諱 _ _ O
新 _ _ B-FFF
， _ _ O
贈 _ _ O
太 _ _ O
師 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
妣 _ _ O
吳 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
齊 _ _ B-WFFF
氏 _ _ I-WFFF
。 _ _ O
祖 _ _ O
諱 _ _ O
贊 _ _ B-FF
明 _ _ I-FF
， _ _ O
贈 _ _ O
太 _ _ O
師 _ _ O
、 _ _ O
中 _ _ O
書 _ _ O
令 _ _ O
。 _ _ O
祖 _ _ O
妣 _ _ O
秦 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
吳 _ _ B-WFF
氏 _ _ I-WFF
。 _ _ O
考 _ _ O
諱 _ _ O
元 _ _ B-F
白 _ _ I-F
， _ _ O
袁 _ _ O
州 _ _ O
宜 _ _ O
春 _ _ O
令 _ _ O
， _ _ O
贈 _ _ O
太 _ _ O
師 _ _ O
、 _ _ O
中 _ _ O
書 _ _ O
令 _ _ O
兼 _ _ O
尚 _ _ O
書 _ _ O
令 _ _ O
、 _ _ O
冀 _ _ O
國 _ _ O
公 _ _ O
。 _ _ O
妣 _ _ O
晉 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
楚 _ _ B-WF
氏 _ _ I-WF
。 _ _ O
娶 _ _ O
陳 _ _ B-WF
氏 _ _ I-WF
， _ _ O
封 _ _ O
衛 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
子 _ _ O
男 _ _ O
四 _ _ O
人 _ _ O
： _ _ O
曰 _ _ O
嗣 _ _ B-S
隆 _ _ I-S
， _ _ O
太 _ _ O
常 _ _ O
博 _ _ O
士 _ _ O
； _ _ O
嗣 _ _ B-S
弼 _ _ I-S
， _ _ O
殿 _ _ O
中 _ _ O
丞 _ _ O
； _ _ O
嗣 _ _ B-S
恭 _ _ I-S
， _ _ O
太 _ _ O
常 _ _ O
博 _ _ O
士 _ _ O
； _ _ O
嗣 _ _ B-S
先 _ _ I-S
， _ _ O
大 _ _ O
理 _ _ O
寺 _ _ O
丞 _ _ O
。 _ _ O
女 _ _ O
五 _ _ O
人 _ _ O
， _ _ O
皆 _ _ O
適 _ _ O
良 _ _ O
族 _ _ O
。 _ _ O
謹 _ _ O
按 _ _ O
程 _ _ O
氏 _ _ O
之 _ _ O
先 _ _ O
， _ _ O
出 _ _ O
自 _ _ O
重 _ _ O
黎 _ _ O
。 _ _ O
至 _ _ O
休 _ _ O
父 _ _ O
， _ _ O
爲 _ _ O
周 _ _ O
司 _ _ O
馬 _ _ O
， _ _ O
國 _ _ O
於 _ _ O
程 _ _ O
， _ _ O
其 _ _ O
後 _ _ O
子 _ _ O
孫 _ _ O
遂 _ _ O
以 _ _ O
爲 _ _ O
氏 _ _ O
。 _ _ O

公 _ _ O
世 _ _ O
爲 _ _ O
中 _ _ O
山 _ _ O
博 _ _ O
野 _ _ O
人 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
諱 _ _ O
某 _ _ B-FFF
。 _ _ O
祖 _ _ O
諱 _ _ O
某 _ _ B-FF
， _ _ O
贈 _ _ O
太 _ _ O
師 _ _ O
。 _ _ O
祖 _ _ O
妣 _ _ O
齊 _ _ B-WFF
氏 _ _ I-WFF
， _ _ O
吴 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
考 _ _ O
諱 _ _ O
某 _ _ B-F
， _ _ O
贈 _ _ O
太 _ _ O
師 _ _ O
、 _ _ O
中 _ _ O
書 _ _ O
令 _ _ O
。 _ _ O
妣 _ _ O
吳 _ _ B-WF
氏 _ _ I-WF
， _ _ O
秦 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
當 _ _ O
唐 _ _ O
末 _ _ O
五 _ _ O
代 _ _ O
， _ _ O
天 _ _ O
下 _ _ O
亂 _ _ O
於 _ _ O
兵 _ _ O
， _ _ O
程 _ _ O
氏 _ _ O
再 _ _ O
世 _ _ O
不 _ _ O
仕 _ _ O
。 _ _ O
後 _ _ O
唐 _ _ O
長 _ _ O
興 _ _ O
三 _ _ O
年 _ _ O
， _ _ O
公 _ _ O
之 _ _ O
皇 _ _ O
考 _ _ O
以 _ _ O
神 _ _ O
童 _ _ O
舉 _ _ O
， _ _ O
官 _ _ O
至 _ _ O
太 _ _ O
子 _ _ O
贊 _ _ O
善 _ _ O
大 _ _ O
夫 _ _ O
。 _ _ O
宋 _ _ O
興 _ _ O
於 _ _ O
今 _ _ O
百 _ _ O
年 _ _ O
， _ _ O
而 _ _ O
程 _ _ O
氏 _ _ O
亦 _ _ O
再 _ _ O
顯 _ _ O
。 _ _ O
太 _ _ O
平 _ _ O
興 _ _ O
國 _ _ O
初 _ _ O
， _ _ O
公 _ _ O
之 _ _ O
從 _ _ O
祖 _ _ O
羽 _ _ O
， _ _ O
佐 _ _ O
太 _ _ O
宗 _ _ O
自 _ _ O
晉 _ _ O
王 _ _ O
即 _ _ O
皇 _ _ O
帝 _ _ O
位 _ _ O
， _ _ O
爲 _ _ O
文 _ _ O
明 _ _ O
殿 _ _ O
學 _ _ O
士 _ _ O
， _ _ O
官 _ _ O
至 _ _ O
兵 _ _ O
部 _ _ O
侍 _ _ O
郎 _ _ O
。 _ _ O
今 _ _ O
相 _ _ O
國 _ _ O
太 _ _ O
師 _ _ O
出 _ _ O
入 _ _ O
將 _ _ O
相 _ _ O
， _ _ O
爲 _ _ O
時 _ _ O
名 _ _ O
臣 _ _ O
。 _ _ O
子 _ _ O
孫 _ _ O
蕃 _ _ O
昌 _ _ O
， _ _ O
世 _ _ O
族 _ _ O
昭 _ _ O
著 _ _ O
。 _ _ O
推 _ _ O
其 _ _ O
所 _ _ O
自 _ _ O
來 _ _ O
者 _ _ O
遠 _ _ O
矣 _ _ O
。 _ _ O
夫 _ _ O
人 _ _ O
楚 _ _ B-W1
氏 _ _ I-W1
， _ _ O
追 _ _ O
封 _ _ O
晉 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
子 _ _ O
男 _ _ O
五 _ _ O
人 _ _ O
： _ _ O
長 _ _ O
曰 _ _ O
瓘 _ _ B-S
， _ _ O
官 _ _ O
至 _ _ O
太 _ _ O
常 _ _ O
博 _ _ O
士 _ _ O
； _ _ O
次 _ _ O
曰 _ _ O
瑗 _ _ B-S
、 _ _ O
曰 _ _ O
琬 _ _ B-S
， _ _ O
皆 _ _ O
早 _ _ O
卒 _ _ O
； _ _ O
次 _ _ O
曰 _ _ O
琳 _ _ B-S
， _ _ O
相 _ _ O
國 _ _ O
太 _ _ O
師 _ _ O
也 _ _ O
； _ _ O
次 _ _ O
曰 _ _ O
琰 _ _ B-S
， _ _ O
國 _ _ O
子 _ _ O
博 _ _ O
士 _ _ O
。 _ _ O
女 _ _ O
一 _ _ O
人 _ _ O
， _ _ O
適 _ _ O
某 _ _ O
人 _ _ O
。 _ _ O
諸 _ _ O
孫 _ _ O
九 _ _ O
人 _ _ O
。 _ _ O

自 _ _ O
唐 _ _ O
同 _ _ O
光 _ _ O
初 _ _ O
， _ _ O
公 _ _ O
之 _ _ O
皇 _ _ O
曾 _ _ O
祖 _ _ O
魯 _ _ B-FFF
公 _ _ I-FFF
舉 _ _ O
進 _ _ O
士 _ _ O
第 _ _ O
一 _ _ O
， _ _ O
顯 _ _ O
名 _ _ O
當 _ _ O
時 _ _ O
， _ _ O
官 _ _ O
至 _ _ O
右 _ _ O
拾 _ _ O
遺 _ _ O
， _ _ O
歷 _ _ O
仕 _ _ O
晋 _ _ O
、 _ _ O
漢 _ _ O
、 _ _ O
周 _ _ O
〔 _ _ O
一 _ _ O
〕 _ _ O
。 _ _ O
而 _ _ O
皇 _ _ O
祖 _ _ O
晉 _ _ B-FF
公 _ _ I-FF
， _ _ O
益 _ _ O
以 _ _ O
文 _ _ O
章 _ _ O
有 _ _ O
大 _ _ O
名 _ _ O
， _ _ O
逮 _ _ O
事 _ _ O
太 _ _ O
祖 _ _ O
、 _ _ O
太 _ _ O
宗 _ _ O
， _ _ O
官 _ _ O
至 _ _ O
兵 _ _ O
部 _ _ O
侍 _ _ O
郎 _ _ O
。 _ _ O
當 _ _ O
真 _ _ O
宗 _ _ O
時 _ _ O
， _ _ O
伯 _ _ O
父 _ _ O
文 _ _ B-FB
正 _ _ I-FB
公 _ _ I-FB
居 _ _ O
中 _ _ O
書 _ _ O
二 _ _ O
十 _ _ O
餘 _ _ O
年 _ _ O
， _ _ O
天 _ _ O
下 _ _ O
稱 _ _ O
爲 _ _ O
賢 _ _ O
宰 _ _ O
相 _ _ O
。 _ _ O
娶 _ _ O
周 _ _ B-W1
氏 _ _ I-W1
， _ _ O
某 _ _ O
縣 _ _ O
君 _ _ O
， _ _ O
生 _ _ O
子 _ _ O
某 _ _ B-S
。 _ _ O
曾 _ _ O
祖 _ _ O
諱 _ _ O
某 _ _ O
， _ _ O
祖 _ _ O
諱 _ _ O
某 _ _ O
， _ _ O
皆 _ _ O
贈 _ _ O
太 _ _ O
師 _ _ O
、 _ _ O
尚 _ _ O
書 _ _ O
、 _ _ O
中 _ _ O
書 _ _ O
令 _ _ O
。 _ _ O
考 _ _ O
諱 _ _ O
某 _ _ O
， _ _ O
官 _ _ O
至 _ _ O
兵 _ _ O
部 _ _ O
郎 _ _ O
中 _ _ O
， _ _ O
有 _ _ O
賢 _ _ O
行 _ _ O
， _ _ O
贈 _ _ O
戶 _ _ O
部 _ _ O
尚 _ _ O
書 _ _ O
。 _ _ O
公 _ _ O
以 _ _ O
某 _ _ O
年 _ _ O
某 _ _ O
月 _ _ O
某 _ _ O
日 _ _ O
卒 _ _ O
於 _ _ O
陝 _ _ O
， _ _ O
某 _ _ O
年 _ _ O
某 _ _ O
月 _ _ O
某 _ _ O
日 _ _ O
葬 _ _ O
於 _ _ O
某 _ _ O
所 _ _ O
先 _ _ O
塋 _ _ O
之 _ _ O
次 _ _ O
。 _ _ O

皇 _ _ O
高 _ _ O
祖 _ _ O
翔 _ _ B-FFF
， _ _ O
當 _ _ O
五 _ _ O
代 _ _ O
時 _ _ O
， _ _ O
爲 _ _ O
王 _ _ O
建 _ _ O
掌 _ _ O
書 _ _ O
記 _ _ O
， _ _ O
建 _ _ O
欲 _ _ O
帝 _ _ O
蜀 _ _ O
， _ _ O
以 _ _ O
逆 _ _ O
順 _ _ O
禍 _ _ O
福 _ _ O
譬 _ _ O
之 _ _ O
， _ _ O
不 _ _ O
聽 _ _ O
， _ _ O
棄 _ _ O
官 _ _ O
於 _ _ O
閬 _ _ O
州 _ _ O
之 _ _ O
西 _ _ O
水 _ _ O
， _ _ O
遂 _ _ O
爲 _ _ O
西 _ _ O
水 _ _ O
人 _ _ O
。 _ _ O
皇 _ _ O
曾 _ _ O
祖 _ _ O
齊 _ _ O
國 _ _ O
公 _ _ O
諱 _ _ O
詡 _ _ B-FFF
， _ _ O
皇 _ _ O
祖 _ _ O
楚 _ _ O
國 _ _ O
公 _ _ O
諱 _ _ O
昭 _ _ O
汶 _ _ B-FF
， _ _ O
皇 _ _ O
考 _ _ O
秦 _ _ O
國 _ _ O
公 _ _ O
諱 _ _ O
省 _ _ B-F
華 _ _ I-F
， _ _ O
皆 _ _ O
開 _ _ O
府 _ _ O
儀 _ _ O
同 _ _ O
三 _ _ O
司 _ _ O
、 _ _ O
太 _ _ O
師 _ _ O
、 _ _ O
尚 _ _ O
書 _ _ O
令 _ _ O
兼 _ _ O
中 _ _ O
書 _ _ O
令 _ _ O
。 _ _ O
自 _ _ O
翔 _ _ O
已 _ _ O
下 _ _ O
， _ _ O
三 _ _ O
世 _ _ O
不 _ _ O
顯 _ _ O
於 _ _ O
蜀 _ _ O
。 _ _ O
至 _ _ O
秦 _ _ O
公 _ _ O
， _ _ O
始 _ _ O
事 _ _ O
聖 _ _ O
朝 _ _ O
， _ _ O
爲 _ _ O
左 _ _ O
諫 _ _ O
議 _ _ O
大 _ _ O
夫 _ _ O
。 _ _ O
其 _ _ O
配 _ _ O
曰 _ _ O
燕 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
馮 _ _ B-WF
氏 _ _ I-WF
。 _ _ O
公 _ _ O
其 _ _ O
次 _ _ O
子 _ _ O
也 _ _ O
， _ _ O
諱 _ _ O
堯 _ _ O
佐 _ _ O
， _ _ O
字 _ _ O
希 _ _ O
元 _ _ O
。 _ _ O
公 _ _ O
前 _ _ O
娶 _ _ O
曰 _ _ O
杞 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
宋 _ _ B-W1
氏 _ _ I-W1
， _ _ O
後 _ _ O
娶 _ _ O
曰 _ _ O
沂 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
王 _ _ B-W2
氏 _ _ I-W2
。 _ _ O
子 _ _ O
男 _ _ O
十 _ _ O
人 _ _ O
： _ _ O
長 _ _ O
曰 _ _ O
述 _ _ B-S
古 _ _ I-S
， _ _ O
次 _ _ O
曰 _ _ O
比 _ _ O
部 _ _ O
員 _ _ O
外 _ _ O
郎 _ _ O
求 _ _ B-S
古 _ _ I-S
， _ _ O
主 _ _ O
客 _ _ O
員 _ _ O
外 _ _ O
郎 _ _ O
學 _ _ B-S
古 _ _ I-S
， _ _ O
虞 _ _ O
部 _ _ O
員 _ _ O
外 _ _ O
郎 _ _ O
道 _ _ B-S
古 _ _ I-S
， _ _ O
大 _ _ O
理 _ _ O
評 _ _ O
事 _ _ O
、 _ _ O
館 _ _ O
閣 _ _ O
校 _ _ O
勘 _ _ O
博 _ _ B-S
古 _ _ I-S
， _ _ O
殿 _ _ O
中 _ _ O
丞 _ _ O
修 _ _ B-S
古 _ _ I-S
， _ _ O
秘 _ _ O
書 _ _ O
省 _ _ O
正 _ _ O
字 _ _ O
履 _ _ B-S
古 _ _ I-S
， _ _ O
光 _ _ O
祿 _ _ O
寺 _ _ O
丞 _ _ O
游 _ _ B-S
古 _ _ I-S
， _ _ O
大 _ _ O
理 _ _ O
寺 _ _ O
丞 _ _ O
襲 _ _ B-S
古 _ _ I-S
， _ _ O
太 _ _ O
常 _ _ O
寺 _ _ O
太 _ _ O
祝 _ _ O
象 _ _ B-S
古 _ _ I-S
。 _ _ O
秦 _ _ O
公 _ _ O
三 _ _ O
子 _ _ O
。 _ _ O
長 _ _ O
曰 _ _ O
堯 _ _ B-B
叟 _ _ I-B
， _ _ O
爲 _ _ O
樞 _ _ O
密 _ _ O
使 _ _ O
、 _ _ O
同 _ _ O
中 _ _ O
書 _ _ O
門 _ _ O
下 _ _ O
平 _ _ O
章 _ _ O
事 _ _ O
。 _ _ O
季 _ _ O
曰 _ _ O
堯 _ _ B-B
咨 _ _ I-B
， _ _ O
爲 _ _ O
武 _ _ O
信 _ _ O
軍 _ _ O
節 _ _ O
度 _ _ O
使 _ _ O
。 _ _ O
皆 _ _ O
舉 _ _ O
進 _ _ O
士 _ _ O
第 _ _ O
一 _ _ O
人 _ _ O
及 _ _ O
第 _ _ O
。 _ _ O
公 _ _ O
之 _ _ O
孫 _ _ O
四 _ _ O
十 _ _ O
人 _ _ O
， _ _ O
曾 _ _ O
孫 _ _ O
二 _ _ O
人 _ _ O
。 _ _ O
合 _ _ O
伯 _ _ O
、 _ _ O
季 _ _ O
之 _ _ O
後 _ _ O
， _ _ O
若 _ _ O
子 _ _ O
、 _ _ O
若 _ _ O
孫 _ _ O
、 _ _ O
若 _ _ O
曾 _ _ O
孫 _ _ O
六 _ _ O
十 _ _ O
有 _ _ O
八 _ _ O
人 _ _ O
。 _ _ O
女 _ _ O
若 _ _ O
孫 _ _ O
、 _ _ O
曾 _ _ O
五 _ _ O
十 _ _ O
有 _ _ O
四 _ _ O
人 _ _ O
。 _ _ O

公 _ _ O
諱 _ _ O
象 _ _ O
， _ _ O
字 _ _ O
某 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
諱 _ _ O
某 _ _ O
， _ _ O
某 _ _ O
官 _ _ O
。 _ _ O
祖 _ _ O
諱 _ _ O
某 _ _ O
， _ _ O
某 _ _ O
官 _ _ O
。 _ _ O
考 _ _ O
諱 _ _ O
某 _ _ O
， _ _ O
某 _ _ O
官 _ _ O
。 _ _ O
公 _ _ O
娶 _ _ O
孫 _ _ B-W1
氏 _ _ I-W1
， _ _ O
封 _ _ O
富 _ _ O
春 _ _ O
縣 _ _ O
君 _ _ O
， _ _ O
用 _ _ O
子 _ _ O
貴 _ _ O
， _ _ O
追 _ _ O
封 _ _ O
泗 _ _ O
水 _ _ O
縣 _ _ O
太 _ _ O
君 _ _ O
。 _ _ O
子 _ _ O
男 _ _ O
三 _ _ O
人 _ _ O
： _ _ O
長 _ _ O
曰 _ _ O
某 _ _ O
， _ _ O
某 _ _ O
官 _ _ O
； _ _ O
次 _ _ O
曰 _ _ O
某 _ _ O
， _ _ O
某 _ _ O
官 _ _ O
； _ _ O
次 _ _ O
曰 _ _ O
某 _ _ O
， _ _ O
某 _ _ O
官 _ _ O
。 _ _ O
女 _ _ O
三 _ _ O
人 _ _ O
， _ _ O
皆 _ _ O
適 _ _ O
士 _ _ O
族 _ _ O
。 _ _ O
孫 _ _ O
五 _ _ O
人 _ _ O
， _ _ O
一 _ _ O
早 _ _ O
亡 _ _ O
， _ _ O
次 _ _ O
皆 _ _ O
已 _ _ O
仕 _ _ O
。 _ _ O
曾 _ _ O
孫 _ _ O
十 _ _ O
人 _ _ O
， _ _ O
仕 _ _ O
者 _ _ O
五 _ _ O
人 _ _ O
。 _ _ O

公 _ _ O
娶 _ _ O
宋 _ _ B-W1
氏 _ _ I-W1
， _ _ O
武 _ _ O
勝 _ _ O
軍 _ _ O
節 _ _ O
度 _ _ O
使 _ _ O
延 _ _ O
渥 _ _ O
之 _ _ O
女 _ _ O
， _ _ O
初 _ _ O
爲 _ _ O
安 _ _ O
定 _ _ O
郡 _ _ O
夫 _ _ O
人 _ _ O
， _ _ O
追 _ _ O
封 _ _ O
榮 _ _ O
國 _ _ O
公 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
五 _ _ O
男 _ _ O
， _ _ O
四 _ _ O
女 _ _ O
。 _ _ O
男 _ _ O
曰 _ _ O
咸 _ _ B-S
熙 _ _ I-S
， _ _ O
東 _ _ O
頭 _ _ O
供 _ _ O
奉 _ _ O
官 _ _ O
， _ _ O
蚤 _ _ O
卒 _ _ O
； _ _ O
次 _ _ O
曰 _ _ O
咸 _ _ B-S
融 _ _ I-S
， _ _ O
西 _ _ O
京 _ _ O
左 _ _ O
藏 _ _ O
庫 _ _ O
使 _ _ O
、 _ _ O
果 _ _ O
州 _ _ O
團 _ _ O
練 _ _ O
使 _ _ O
； _ _ O
次 _ _ O
曰 _ _ O
咸 _ _ B-S
庶 _ _ I-S
， _ _ O
內 _ _ O
殿 _ _ O
崇 _ _ O
班 _ _ O
， _ _ O
早 _ _ O
卒 _ _ O
； _ _ O
次 _ _ O
曰 _ _ O
咸 _ _ B-S
英 _ _ I-S
， _ _ O
供 _ _ O
備 _ _ O
庫 _ _ O
副 _ _ O
使 _ _ O
； _ _ O
次 _ _ O
曰 _ _ O
咸 _ _ B-S
康 _ _ I-S
， _ _ O
內 _ _ O
殿 _ _ O
承 _ _ O
制 _ _ O
。 _ _ O

公 _ _ O
諱 _ _ O
若 _ _ O
訥 _ _ O
， _ _ O
字 _ _ O
敏 _ _ O
之 _ _ O
。 _ _ O
其 _ _ O
始 _ _ O
齊 _ _ O
之 _ _ O
公 _ _ O
族 _ _ O
， _ _ O
於 _ _ O
春 _ _ O
秋 _ _ O
時 _ _ O
甚 _ _ O
顯 _ _ O
。 _ _ O
逮 _ _ O
漢 _ _ O
而 _ _ O
後 _ _ O
， _ _ O
名 _ _ O
德 _ _ O
軒 _ _ O
冕 _ _ O
， _ _ O
赫 _ _ O
奕 _ _ O
相 _ _ O
望 _ _ O
。 _ _ O
從 _ _ O
仕 _ _ O
屢 _ _ O
遷 _ _ O
， _ _ O
今 _ _ O
爲 _ _ O
太 _ _ O
原 _ _ O
榆 _ _ O
次 _ _ O
人 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
諱 _ _ O
某 _ _ B-FFF
， _ _ O
贈 _ _ O
太 _ _ O
師 _ _ O
。 _ _ O
王 _ _ O
父 _ _ O
諱 _ _ O
某 _ _ B-FF
， _ _ O
仕 _ _ O
崇 _ _ O
儀 _ _ O
使 _ _ O
。 _ _ O
考 _ _ O
諱 _ _ O
某 _ _ B-F
， _ _ O
仕 _ _ O
右 _ _ O
侍 _ _ O
禁 _ _ O
。 _ _ O
并 _ _ O
贈 _ _ O
太 _ _ O
師 _ _ O
、 _ _ O
中 _ _ O
書 _ _ O
令 _ _ O
兼 _ _ O
尚 _ _ O
書 _ _ O
令 _ _ O
〔 _ _ O
二 _ _ O
〕 _ _ O
， _ _ O
考 _ _ O
封 _ _ O
祁 _ _ O
國 _ _ O
公 _ _ O
。 _ _ O
曾 _ _ O
妣 _ _ O
王 _ _ B-WFFF
夫 _ _ I-WFFF
人 _ _ I-WFFF
， _ _ O
祖 _ _ O
妣 _ _ O
馬 _ _ B-WFF
夫 _ _ I-WFF
人 _ _ I-WFF
， _ _ O
妣 _ _ O
閻 _ _ B-WF
夫 _ _ I-WF
人 _ _ I-WF
， _ _ O
封 _ _ O
魏 _ _ O
、 _ _ O
晉 _ _ O
、 _ _ O
秦 _ _ O
三 _ _ O
大 _ _ O
國 _ _ O
， _ _ O
悉 _ _ O
用 _ _ O
公 _ _ O
貴 _ _ O
而 _ _ O
追 _ _ O
錫 _ _ O
命 _ _ O
也 _ _ O
。 _ _ O
太 _ _ O
師 _ _ O
藏 _ _ O
器 _ _ O
弗 _ _ O
輝 _ _ O
， _ _ O
天 _ _ O
爵 _ _ O
自 _ _ O
高 _ _ O
。 _ _ O
二 _ _ O
令 _ _ O
君 _ _ O
雖 _ _ O
起 _ _ O
家 _ _ O
登 _ _ O
仕 _ _ O
， _ _ O
而 _ _ O
位 _ _ O
不 _ _ O
充 _ _ O
量 _ _ O
。 _ _ O
濟 _ _ O
美 _ _ O
載 _ _ O
德 _ _ O
， _ _ O
貽 _ _ O
謀 _ _ O
積 _ _ O
慶 _ _ O
， _ _ O
必 _ _ O
復 _ _ O
其 _ _ O
始 _ _ O
， _ _ O
至 _ _ O
公 _ _ O
嗣 _ _ O
興 _ _ O
。 _ _ O
嗣 _ _ O
子 _ _ O
彥 _ _ B-S
輔 _ _ I-S
， _ _ O
內 _ _ O
殿 _ _ O
崇 _ _ O
班 _ _ O
。 _ _ O
次 _ _ O
保 _ _ B-S
衡 _ _ I-S
、 _ _ O
安 _ _ B-S
石 _ _ I-S
、 _ _ O
吉 _ _ B-S
甫 _ _ I-S
， _ _ O
光 _ _ O
祿 _ _ O
寺 _ _ O
丞 _ _ O
， _ _ O
元 _ _ B-S
規 _ _ I-S
， _ _ O
大 _ _ O
理 _ _ O
評 _ _ O
事 _ _ O
， _ _ O
皆 _ _ O
脩 _ _ O
謹 _ _ O
篤 _ _ O
學 _ _ O
， _ _ O
能 _ _ O
世 _ _ O
其 _ _ O
家 _ _ O
。 _ _ O
長 _ _ O
女 _ _ O
適 _ _ O
游 _ _ B-DH
奎 _ _ I-DH
， _ _ O
次 _ _ O
適 _ _ O
祠 _ _ O
部 _ _ O
郎 _ _ O
中 _ _ O
、 _ _ O
秘 _ _ O
閣 _ _ O
校 _ _ O
理 _ _ O
林 _ _ B-DH
億 _ _ I-DH
〔 _ _ O
一 _ _ O
〇 _ _ O
〕 _ _ O
， _ _ O
次 _ _ O
適 _ _ O
太 _ _ O
常 _ _ O
博 _ _ O
士 _ _ O
張 _ _ B-DH
誼 _ _ I-DH
， _ _ O
次 _ _ O
適 _ _ O
王 _ _ O
宗 _ _ B-DH
誥 _ _ I-DH
。 _ _ O

四 _ _ O
代 _ _ O
祖 _ _ O
曰 _ _ O
硋 _ _ B-G-n
賓 _ _ I-G-n
， _ _ O
事 _ _ O
唐 _ _ O
僖 _ _ O
宗 _ _ O
， _ _ O
為 _ _ O
鎮 _ _ O
、 _ _ O
冀 _ _ O
、 _ _ O
深 _ _ O
、 _ _ O
趙 _ _ O
等 _ _ O
州 _ _ O
節 _ _ O
度 _ _ O
判 _ _ O
官 _ _ O
， _ _ O
檢 _ _ O
校 _ _ O
太 _ _ O
子 _ _ O
左 _ _ O
庶 _ _ O
子 _ _ O
， _ _ O
兼 _ _ O
御 _ _ O
史 _ _ O
中 _ _ O
丞 _ _ O
。 _ _ O
時 _ _ O
巢 _ _ O
寇 _ _ O
亂 _ _ O
中 _ _ O
原 _ _ O
， _ _ O
其 _ _ O
帥 _ _ O
王 _ _ O
景 _ _ O
崇 _ _ O
檄 _ _ O
諸 _ _ O
鎮 _ _ O
兵 _ _ O
大 _ _ O
破 _ _ O
之 _ _ O
， _ _ O
謀 _ _ O
皆 _ _ O
出 _ _ O
於 _ _ O
庶 _ _ O
子 _ _ O
。 _ _ O
庶 _ _ O
子 _ _ O
生 _ _ O
二 _ _ O
子 _ _ O
， _ _ O
其 _ _ O
季 _ _ O
曰 _ _ O
昌 _ _ B-FFF
辭 _ _ I-FFF
， _ _ O
於 _ _ O
公 _ _ O
為 _ _ O
曾 _ _ O
王 _ _ O
父 _ _ O
， _ _ O
終 _ _ O
於 _ _ O
真 _ _ O
定 _ _ O
府 _ _ O
鼓 _ _ O
城 _ _ O
令 _ _ O
。 _ _ O
鼓 _ _ O
城 _ _ O
生 _ _ O
趚 _ _ B-FF
， _ _ O
為 _ _ O
王 _ _ O
父 _ _ O
， _ _ O
少 _ _ O
自 _ _ O
力 _ _ O
學 _ _ O
， _ _ O
工 _ _ O
為 _ _ O
歌 _ _ O
詩 _ _ O
， _ _ O
與 _ _ O
晉 _ _ O
人 _ _ O
李 _ _ O
崧 _ _ O
、 _ _ O
徐 _ _ O
台 _ _ O
符 _ _ O
深 _ _ O
相 _ _ O
善 _ _ O
， _ _ O
名 _ _ O
重 _ _ O
一 _ _ O
時 _ _ O
， _ _ O
任 _ _ O
廣 _ _ O
晉 _ _ O
府 _ _ O
永 _ _ O
濟 _ _ O
令 _ _ O
。 _ _ O
避 _ _ O
亂 _ _ O
， _ _ O
又 _ _ O
徙 _ _ O
居 _ _ O
趙 _ _ O
郡 _ _ O
之 _ _ O
贊 _ _ O
皇 _ _ O
。 _ _ O
台 _ _ O
符 _ _ O
為 _ _ O
作 _ _ O
詩 _ _ O
， _ _ O
哀 _ _ O
其 _ _ O
不 _ _ O
達 _ _ O
而 _ _ O
終 _ _ O
， _ _ O
其 _ _ O
詩 _ _ O
甚 _ _ O
悲 _ _ O
。 _ _ O
崧 _ _ O
乃 _ _ O
以 _ _ O
其 _ _ O
弟 _ _ O
之 _ _ O
女 _ _ O
妻 _ _ O
其 _ _ O
子 _ _ O
構 _ _ O
， _ _ O
即 _ _ O
公 _ _ O
之 _ _ O
考 _ _ O
妣 _ _ O
也 _ _ O
。 _ _ O
考 _ _ O
始 _ _ O
居 _ _ O
於 _ _ O
相 _ _ O
， _ _ O
以 _ _ O
文 _ _ O
章 _ _ O
稱 _ _ O
， _ _ O
尤 _ _ O
妙 _ _ O
書 _ _ O
奏 _ _ O
。 _ _ O
諸 _ _ O
侯 _ _ O
府 _ _ O
爭 _ _ O
辟 _ _ O
之 _ _ O
， _ _ O
能 _ _ O
致 _ _ O
之 _ _ O
者 _ _ O
， _ _ O
即 _ _ O
一 _ _ O
府 _ _ O
遂 _ _ O
治 _ _ O
。 _ _ O
嘗 _ _ O
宰 _ _ O
貝 _ _ O
州 _ _ O
之 _ _ O
清 _ _ O
河 _ _ O
， _ _ O
始 _ _ O
至 _ _ O
， _ _ O
與 _ _ O
民 _ _ O
約 _ _ O
曰 _ _ O
： _ _ O
‘ _ _ O
屈 _ _ O
法 _ _ O
擾 _ _ O
人 _ _ O
等 _ _ O
事 _ _ O
， _ _ O
吾 _ _ O
斷 _ _ O
腕 _ _ O
不 _ _ O
為 _ _ O
， _ _ O
惟 _ _ O
惠 _ _ O
利 _ _ O
者 _ _ O
為 _ _ O
若 _ _ O
力 _ _ O
之 _ _ O
。 _ _ O
’ _ _ O
民 _ _ O
於 _ _ O
是 _ _ O
大 _ _ O
說 _ _ O
， _ _ O
然 _ _ O
亦 _ _ O
畏 _ _ O
伏 _ _ O
， _ _ O
絲 _ _ O
毫 _ _ O
不 _ _ O
敢 _ _ O
犯 _ _ O
。 _ _ O
歷 _ _ O
事 _ _ O
周 _ _ O
、 _ _ O
晉 _ _ O
二 _ _ O
代 _ _ O
， _ _ O
以 _ _ O
世 _ _ O
亂 _ _ O
， _ _ O
亦 _ _ O
不 _ _ O
得 _ _ O
進 _ _ O
。 _ _ O
入 _ _ O
宋 _ _ O
， _ _ O
藝 _ _ O
祖 _ _ O
平 _ _ O
南 _ _ O
海 _ _ O
， _ _ O
鮂 _ _ O
選 _ _ O
守 _ _ O
臣 _ _ O
， _ _ O
乃 _ _ O
命 _ _ O
知 _ _ O
康 _ _ O
州 _ _ O
。 _ _ O
未 _ _ O
幾 _ _ O
， _ _ O
以 _ _ O
太 _ _ O
子 _ _ O
中 _ _ O
允 _ _ O
卒 _ _ O
於 _ _ O
官 _ _ O
。 _ _ O
公 _ _ O
漸 _ _ O
顯 _ _ O
， _ _ O
累 _ _ O
贈 _ _ O
工 _ _ O
部 _ _ O
尚 _ _ O
書 _ _ O
。 _ _ O
有 _ _ O
子 _ _ O
四 _ _ O
人 _ _ O
， _ _ O
公 _ _ O
於 _ _ O
次 _ _ O
為 _ _ O
第 _ _ O
三 _ _ O
， _ _ O
諱 _ _ O
國 _ _ O
華 _ _ O
， _ _ O
字 _ _ O
光 _ _ O
弼 _ _ O
。 _ _ O
娶 _ _ O
羅 _ _ B-W1
氏 _ _ I-W1
， _ _ O
諫 _ _ O
議 _ _ O
大 _ _ O
夫 _ _ O
延 _ _ O
吉 _ _ O
之 _ _ O
女 _ _ O
， _ _ O
鄴 _ _ O
王 _ _ O
紹 _ _ O
威 _ _ O
之 _ _ O
孫 _ _ O
， _ _ O
封 _ _ O
宜 _ _ O
城 _ _ O
縣 _ _ O
君 _ _ O
。 _ _ O
六 _ _ O
男 _ _ O
。 _ _ O
球 _ _ B-S
， _ _ O
湖 _ _ O
州 _ _ O
德 _ _ O
清 _ _ O
尉 _ _ O
。 _ _ O
蠧 _ _ B-S
， _ _ O
將 _ _ O
作 _ _ O
監 _ _ O
主 _ _ O
簿 _ _ O
。 _ _ O
琚 _ _ B-S
， _ _ O
司 _ _ O
封 _ _ O
員 _ _ O
外 _ _ O
郎 _ _ O
、 _ _ O
兩 _ _ O
浙 _ _ O
轉 _ _ O
運 _ _ O
使 _ _ O
。 _ _ O
糵 _ _ B-S
， _ _ O
河 _ _ O
陽 _ _ O
司 _ _ O
法 _ _ O
參 _ _ O
軍 _ _ O
。 _ _ O
璩 _ _ B-S
， _ _ O
秘 _ _ O
書 _ _ O
著 _ _ O
作 _ _ O
佐 _ _ O
郎 _ _ O
。 _ _ O
或 _ _ O
自 _ _ O
科 _ _ O
舉 _ _ O
， _ _ O
或 _ _ O
由 _ _ O
蔭 _ _ O
授 _ _ O
， _ _ O
方 _ _ O
以 _ _ O
才 _ _ O
名 _ _ O
并 _ _ O
進 _ _ O
而 _ _ O
不 _ _ O
幸 _ _ O
繼 _ _ O
亡 _ _ O
。 _ _ O
琦 _ _ B-S
， _ _ O
相 _ _ O
仁 _ _ O
宗 _ _ O
皇 _ _ O
帝 _ _ O
， _ _ O
被 _ _ O
遺 _ _ O
制 _ _ O
立 _ _ O
今 _ _ O
天 _ _ O
子 _ _ O
， _ _ O
為 _ _ O
門 _ _ O
下 _ _ O
侍 _ _ O
郎 _ _ O
、 _ _ O
兼 _ _ O
兵 _ _ O
部 _ _ O
尚 _ _ O
書 _ _ O
、 _ _ O
同 _ _ O
中 _ _ O
書 _ _ O
門 _ _ O
下 _ _ O
平 _ _ O
章 _ _ O
事 _ _ O
、 _ _ O
昭 _ _ O
文 _ _ O
館 _ _ O
大 _ _ O
學 _ _ O
士 _ _ O
、 _ _ O
衛 _ _ O
國 _ _ O
公 _ _ O
〔 _ _ O
七 _ _ O
〕 _ _ O
， _ _ O
望 _ _ O
臨 _ _ O
天 _ _ O
下 _ _ O
， _ _ O
瞕 _ _ O
冠 _ _ O
列 _ _ O
辟 _ _ O
。 _ _ O
以 _ _ O
公 _ _ O
積 _ _ O
德 _ _ O
儲 _ _ O
慶 _ _ O
， _ _ O
所 _ _ O
宜 _ _ O
身 _ _ O
享 _ _ O
厚 _ _ O
報 _ _ O
， _ _ O
然 _ _ O
恨 _ _ O
早 _ _ O
世 _ _ O
， _ _ O
不 _ _ O
克 _ _ O
待 _ _ O
其 _ _ O
發 _ _ O
， _ _ O
而 _ _ O
發 _ _ O
於 _ _ O
丞 _ _ O
相 _ _ O
。 _ _ O
丞 _ _ O
相 _ _ O
以 _ _ O
似 _ _ O
以 _ _ O
繼 _ _ O
， _ _ O
其 _ _ O
傳 _ _ O
之 _ _ O
者 _ _ O
又 _ _ O
可 _ _ O
涯 _ _ O
耶 _ _ O
? _ _ O
二 _ _ O
女 _ _ O
， _ _ O
歸 _ _ O
於 _ _ O
衛 _ _ O
尉 _ _ O
卿 _ _ O
高 _ _ B-DH
志 _ _ I-DH
寧 _ _ I-DH
。 _ _ O
丞 _ _ O
相 _ _ O
貴 _ _ O
， _ _ O
累 _ _ O
贈 _ _ O
公 _ _ O
與 _ _ O
祖 _ _ O
尚 _ _ O
書 _ _ O
、 _ _ O
曾 _ _ O
祖 _ _ O
永 _ _ O
濟 _ _ O
三 _ _ O
代 _ _ O
， _ _ O
并 _ _ O
太 _ _ O
師 _ _ O
、 _ _ O
中 _ _ O
書 _ _ O
令 _ _ O
兼 _ _ O
尚 _ _ O
書 _ _ O
令 _ _ O
， _ _ O
又 _ _ O
啟 _ _ O
魏 _ _ O
、 _ _ O
燕 _ _ O
、 _ _ O
冀 _ _ O
三 _ _ O
國 _ _ O
， _ _ O
皆 _ _ O
追 _ _ O
封 _ _ O
為 _ _ O
公 _ _ O
。 _ _ O
妣 _ _ O
羅 _ _ B-WF
氏 _ _ I-WF
、 _ _ O
祖 _ _ O
妣 _ _ O
李 _ _ B-WFF
氏 _ _ I-WFF
、 _ _ O
曾 _ _ O
妣 _ _ O
史 _ _ B-WFFF
氏 _ _ I-WFFF
， _ _ O
亦 _ _ O
以 _ _ O
魏 _ _ O
、 _ _ O
燕 _ _ O
、 _ _ O
齊 _ _ O
三 _ _ O
國 _ _ O
追 _ _ O
封 _ _ O
為 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O

曾 _ _ O
王 _ _ O
父 _ _ O
諱 _ _ O
韜 _ _ B-FFF
， _ _ O
皇 _ _ O
主 _ _ O
莫 _ _ O
州 _ _ O
莫 _ _ O
縣 _ _ O
簿 _ _ O
， _ _ O
贈 _ _ O
太 _ _ O
保 _ _ O
。 _ _ O
曾 _ _ O
王 _ _ O
母 _ _ O
太 _ _ O
原 _ _ O
王 _ _ B-WFFF
氏 _ _ I-WFFF
， _ _ O
封 _ _ O
許 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
王 _ _ O
父 _ _ O
諱 _ _ O
夢 _ _ B-FF
奇 _ _ I-FF
， _ _ O
皇 _ _ O
戶 _ _ O
部 _ _ O
侍 _ _ O
郎 _ _ O
， _ _ O
贈 _ _ O
太 _ _ O
保 _ _ O
。 _ _ O
王 _ _ O
母 _ _ O
潁 _ _ O
川 _ _ O
郡 _ _ O
君 _ _ O
陳 _ _ B-WFF
氏 _ _ I-WFF
， _ _ O
封 _ _ O
鄧 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
父 _ _ O
諱 _ _ O
龜 _ _ B-F
圖 _ _ I-F
， _ _ O
皇 _ _ O
起 _ _ O
居 _ _ O
郎 _ _ O
， _ _ O
贈 _ _ O
尚 _ _ O
書 _ _ O
令 _ _ O
。 _ _ O
母 _ _ O
彭 _ _ O
城 _ _ O
劉 _ _ B-M
氏 _ _ I-M
， _ _ O
封 _ _ O
徐 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
初 _ _ O
娶 _ _ O
宋 _ _ B-W1
氏 _ _ I-W1
， _ _ O
封 _ _ O
廣 _ _ O
平 _ _ O
縣 _ _ O
君 _ _ O
， _ _ O
再 _ _ O
娶 _ _ O
薛 _ _ B-W2
氏 _ _ I-W2
， _ _ O
封 _ _ O
譙 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
， _ _ O
皆 _ _ O
歿 _ _ O
於 _ _ O
公 _ _ O
之 _ _ O
先 _ _ O
。 _ _ O
男 _ _ O
十 _ _ O
人 _ _ O
。 _ _ O
從 _ _ B-S
簡 _ _ I-S
， _ _ O
駕 _ _ O
部 _ _ O
員 _ _ O
外 _ _ O
。 _ _ O
知 _ _ B-S
簡 _ _ I-S
， _ _ O
大 _ _ O
理 _ _ O
寺 _ _ O
丞 _ _ O
。 _ _ O
惟 _ _ B-S
簡 _ _ I-S
， _ _ O
庫 _ _ O
部 _ _ O
郎 _ _ O
中 _ _ O
。 _ _ O
承 _ _ B-S
簡 _ _ I-S
， _ _ O
虞 _ _ O
部 _ _ O
郎 _ _ O
中 _ _ O
。 _ _ O
行 _ _ O
簡 _ _ O
， _ _ O
比 _ _ O
部 _ _ O
郎 _ _ O
中 _ _ O
。 _ _ O
次 _ _ O
未 _ _ O
名 _ _ O
。 _ _ O
次 _ _ O
易 _ _ B-S
簡 _ _ I-S
， _ _ O
奉 _ _ O
禮 _ _ O
部 _ _ O
。 _ _ O
務 _ _ B-S
簡 _ _ I-S
， _ _ O
光 _ _ O
祿 _ _ O
少 _ _ O
卿 _ _ O
。 _ _ O
居 _ _ B-S
簡 _ _ I-S
， _ _ O
龍 _ _ O
圖 _ _ O
閣 _ _ O
直 _ _ O
學 _ _ O
士 _ _ O
、 _ _ O
尚 _ _ O
書 _ _ O
兵 _ _ O
部 _ _ O
侍 _ _ O
郎 _ _ O
。 _ _ O
師 _ _ B-S
簡 _ _ I-S
， _ _ O
司 _ _ O
農 _ _ O
少 _ _ O
卿 _ _ O
。 _ _ O
孫 _ _ O
二 _ _ O
十 _ _ O
五 _ _ O
人 _ _ O
， _ _ O
曾 _ _ O
孫 _ _ O
三 _ _ O
十 _ _ O
一 _ _ O
人 _ _ O
， _ _ O
并 _ _ O
傳 _ _ O
公 _ _ O
之 _ _ O
所 _ _ O
誨 _ _ O
於 _ _ O
其 _ _ O
父 _ _ O
祖 _ _ O
， _ _ O
罔 _ _ O
敢 _ _ O
不 _ _ O
率 _ _ O
， _ _ O
人 _ _ O
於 _ _ O
是 _ _ O
又 _ _ O
知 _ _ O
公 _ _ O
之 _ _ O
義 _ _ O
訓 _ _ O
大 _ _ O
施 _ _ O
於 _ _ O
其 _ _ O
後 _ _ O
。 _ _ O
孫 _ _ O
皆 _ _ O
有 _ _ O
官 _ _ O
， _ _ O
而 _ _ O
曾 _ _ O
孫 _ _ O
亦 _ _ O
有 _ _ O
出 _ _ O
仕 _ _ O
者 _ _ O
。 _ _ O
女 _ _ O
六 _ _ O
人 _ _ O
。 _ _ O
長 _ _ O
嫁 _ _ O
光 _ _ O
祿 _ _ O
寺 _ _ O
丞 _ _ O
、 _ _ O
直 _ _ O
集 _ _ O
賢 _ _ O
院 _ _ O
孫 _ _ B-DH
暨 _ _ I-DH
。 _ _ O
次 _ _ O
嫁 _ _ O
刑 _ _ O
部 _ _ O
侍 _ _ O
郎 _ _ O
， _ _ O
參 _ _ O
知 _ _ O
政 _ _ O
事 _ _ O
趙 _ _ B-DH
安 _ _ I-DH
仁 _ _ I-DH
。 _ _ O
次 _ _ O
嫁 _ _ O
太 _ _ O
常 _ _ O
博 _ _ O
士 _ _ O
周 _ _ B-DH
漸 _ _ I-DH
。 _ _ O
次 _ _ O
嫁 _ _ O
觀 _ _ O
文 _ _ O
殿 _ _ O
學 _ _ O
士 _ _ O
、 _ _ O
尚 _ _ O
書 _ _ O
右 _ _ O
丞 _ _ O
丁 _ _ B-DH
度 _ _ I-DH
。 _ _ O
次 _ _ O
早 _ _ O
夭 _ _ O
。 _ _ O
次 _ _ O
嫁 _ _ O
永 _ _ O
州 _ _ O
推 _ _ O
官 _ _ O
楊 _ _ B-DH
巽 _ _ I-DH
。 _ _ O

故 _ _ O
推 _ _ O
誠 _ _ O
保 _ _ O
德 _ _ O
崇 _ _ O
仁 _ _ O
守 _ _ O
正 _ _ O
協 _ _ O
恭 _ _ O
忠 _ _ O
亮 _ _ O
翼 _ _ O
戴 _ _ O
功 _ _ O
臣 _ _ O
、 _ _ O
資 _ _ O
政 _ _ O
殿 _ _ O
大 _ _ O
學 _ _ O
士 _ _ O
、 _ _ O
開 _ _ O
府 _ _ O
儀 _ _ O
同 _ _ O
三 _ _ O
司 _ _ O
、 _ _ O
行 _ _ O
尚 _ _ O
書 _ _ O
左 _ _ O
仆 _ _ O
射 _ _ O
、 _ _ O
判 _ _ O
鄆 _ _ O
州 _ _ O
、 _ _ O
上 _ _ O
柱 _ _ O
國 _ _ O
、 _ _ O
沂 _ _ O
國 _ _ O
公 _ _ O
， _ _ O
食 _ _ O
邑 _ _ O
一 _ _ O
萬 _ _ O
二 _ _ O
千 _ _ O
五 _ _ O
百 _ _ O
戶 _ _ O
， _ _ O
食 _ _ O
實 _ _ O
封 _ _ O
五 _ _ O
千 _ _ O
一 _ _ O
百 _ _ O
戶 _ _ O
， _ _ O
贈 _ _ O
侍 _ _ O
中 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
鐸 _ _ B-FFF
， _ _ O
累 _ _ O
贈 _ _ O
太 _ _ O
師 _ _ O
、 _ _ O
尚 _ _ O
書 _ _ O
令 _ _ O
、 _ _ O
中 _ _ O
書 _ _ O
令 _ _ O
、 _ _ O
越 _ _ O
國 _ _ O
公 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
母 _ _ O
趙 _ _ B-WFFF
氏 _ _ I-WFFF
， _ _ O
越 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
祖 _ _ O
繼 _ _ B-FF
華 _ _ I-FF
， _ _ O
累 _ _ O
贈 _ _ O
太 _ _ O
師 _ _ O
、 _ _ O
尚 _ _ O
書 _ _ O
令 _ _ O
、 _ _ O
陳 _ _ O
國 _ _ O
公 _ _ O
。 _ _ O
祖 _ _ O
母 _ _ O
劉 _ _ B-WFF
氏 _ _ I-WFF
， _ _ O
陳 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
； _ _ O
衛 _ _ B-WFF
氏 _ _ I-WFF
， _ _ O
楚 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
考 _ _ O
兼 _ _ B-F
皇 _ _ I-F
， _ _ O
任 _ _ O
著 _ _ O
作 _ _ O
佐 _ _ O
郎 _ _ O
， _ _ O
累 _ _ O
贈 _ _ O
太 _ _ O
師 _ _ O
、 _ _ O
尚 _ _ O
書 _ _ O
令 _ _ O
、 _ _ O
魯 _ _ O
國 _ _ O
公 _ _ O
。 _ _ O
母 _ _ O
張 _ _ B-M
氏 _ _ I-M
， _ _ O
燕 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
； _ _ O
何 _ _ B-M
氏 _ _ I-M
， _ _ O
魯 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
青 _ _ O
州 _ _ O
益 _ _ O
都 _ _ O
縣 _ _ O
興 _ _ O
儒 _ _ O
鄉 _ _ O
秀 _ _ O
士 _ _ O
里 _ _ O
。 _ _ O
初 _ _ O
娶 _ _ O
蔡 _ _ B-W1
氏 _ _ I-W1
， _ _ O
處 _ _ O
士 _ _ O
光 _ _ O
濟 _ _ O
女 _ _ O
， _ _ O
卒 _ _ O
。 _ _ O
再 _ _ O
娶 _ _ O
李 _ _ B-W1
氏 _ _ I-W1
， _ _ O
故 _ _ O
相 _ _ O
文 _ _ O
靖 _ _ O
公 _ _ O
女 _ _ O
。 _ _ O
繼 _ _ O
室 _ _ O
以 _ _ O
其 _ _ O
妹 _ _ O
， _ _ O
封 _ _ O
許 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
， _ _ O
賢 _ _ O
令 _ _ O
可 _ _ O
法 _ _ O
。 _ _ O
子 _ _ O
四 _ _ O
男 _ _ O
三 _ _ O
女 _ _ O
。 _ _ O
曰 _ _ O
薩 _ _ B-S
， _ _ O
光 _ _ O
祿 _ _ O
寺 _ _ O
丞 _ _ O
。 _ _ O
曰 _ _ O
郿 _ _ B-S
， _ _ O
亦 _ _ O
光 _ _ O
祿 _ _ O
寺 _ _ O
丞 _ _ O
。 _ _ O
曰 _ _ O
縯 _ _ B-S
， _ _ O
將 _ _ O
作 _ _ O
監 _ _ O
丞 _ _ O
。 _ _ O
曰 _ _ O
緣 _ _ B-S
。 _ _ O
縯 _ _ O
與 _ _ O
二 _ _ O
女 _ _ O
并 _ _ O
早 _ _ O
夭 _ _ O
。 _ _ O
初 _ _ O
以 _ _ O
子 _ _ O
幼 _ _ O
， _ _ O
取 _ _ O
從 _ _ O
兄 _ _ O
子 _ _ O
大 _ _ O
理 _ _ O
寺 _ _ O
丞 _ _ O
、 _ _ O
秘 _ _ O
閣 _ _ O
校 _ _ O
理 _ _ O
繹 _ _ O
為 _ _ O
子 _ _ O
主 _ _ O
後 _ _ O
， _ _ O
遂 _ _ O
克 _ _ O
以 _ _ O
葬 _ _ O
。 _ _ O
一 _ _ O
女 _ _ O
適 _ _ O
屯 _ _ O
田 _ _ O
郎 _ _ O
中 _ _ O
沈 _ _ B-DH
惟 _ _ I-DH
溫 _ _ I-DH
。 _ _ O

公 _ _ O
諱 _ _ O
曙 _ _ O
， _ _ O
字 _ _ O
晦 _ _ O
叔 _ _ O
， _ _ O
其 _ _ O
先 _ _ O
太 _ _ O
原 _ _ O
人 _ _ O
。 _ _ O
始 _ _ O
， _ _ O
王 _ _ O
氏 _ _ O
居 _ _ O
太 _ _ O
原 _ _ O
， _ _ O
爲 _ _ O
著 _ _ O
姓 _ _ O
， _ _ O
其 _ _ O
後 _ _ O
有 _ _ O
徙 _ _ O
西 _ _ O
河 _ _ O
者 _ _ O
。 _ _ O
公 _ _ O
之 _ _ O
先 _ _ O
君 _ _ O
， _ _ O
能 _ _ O
傳 _ _ O
其 _ _ O
世 _ _ O
系 _ _ O
之 _ _ O
所 _ _ O
從 _ _ O
， _ _ O
實 _ _ O
隋 _ _ O
世 _ _ O
文 _ _ O
中 _ _ O
子 _ _ O
之 _ _ O
弟 _ _ O
績 _ _ O
之 _ _ O
後 _ _ O
。 _ _ O
績 _ _ O
號 _ _ O
東 _ _ O
皋 _ _ O
子 _ _ O
， _ _ O
東 _ _ O
皋 _ _ O
而 _ _ O
下 _ _ O
， _ _ O
間 _ _ O
有 _ _ O
儒 _ _ O
者 _ _ O
， _ _ O
然 _ _ O
不 _ _ O
大 _ _ O
顯 _ _ O
， _ _ O
亦 _ _ O
未 _ _ O
嘗 _ _ O
去 _ _ O
河 _ _ O
汾 _ _ O
。 _ _ O
經 _ _ O
亂 _ _ O
亡 _ _ O
， _ _ O
其 _ _ O
譜 _ _ O
不 _ _ O
復 _ _ O
貫 _ _ O
敘 _ _ O
， _ _ O
故 _ _ O
後 _ _ O
世 _ _ O
唯 _ _ O
祖 _ _ O
東 _ _ O
皋 _ _ O
子 _ _ O
。 _ _ O
至 _ _ O
公 _ _ O
始 _ _ O
葬 _ _ O
先 _ _ O
君 _ _ O
河 _ _ O
南 _ _ O
， _ _ O
今 _ _ O
遂 _ _ O
爲 _ _ O
河 _ _ O
南 _ _ O
人 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
傑 _ _ B-FFF
， _ _ O
祖 _ _ O
崇 _ _ B-FF
， _ _ O
生 _ _ O
兵 _ _ O
間 _ _ O
， _ _ O
以 _ _ O
義 _ _ O
勇 _ _ O
自 _ _ O
許 _ _ O
。 _ _ O
河 _ _ O
東 _ _ O
大 _ _ O
將 _ _ O
周 _ _ O
德 _ _ O
威 _ _ O
聞 _ _ O
其 _ _ O
名 _ _ O
， _ _ O
召 _ _ O
補 _ _ O
裨 _ _ O
校 _ _ O
。 _ _ O
德 _ _ O
威 _ _ O
後 _ _ O
帥 _ _ O
燕 _ _ O
軍 _ _ O
， _ _ O
以 _ _ O
戰 _ _ O
死 _ _ O
。 _ _ O
失 _ _ O
知 _ _ O
己 _ _ O
， _ _ O
功 _ _ O
業 _ _ O
不 _ _ O
著 _ _ O
， _ _ O
以 _ _ O
壽 _ _ O
終 _ _ O
。 _ _ O
考 _ _ O
景 _ _ O
純 _ _ O
， _ _ O
少 _ _ O
客 _ _ O
燕 _ _ O
地 _ _ O
， _ _ O
感 _ _ O
家 _ _ O
世 _ _ O
儒 _ _ O
者 _ _ O
， _ _ O
不 _ _ O
當 _ _ O
用 _ _ O
材 _ _ O
武 _ _ O
進 _ _ O
。 _ _ O
乃 _ _ O
南 _ _ O
游 _ _ O
嵩 _ _ O
洛 _ _ O
， _ _ O
得 _ _ O
左 _ _ O
嵩 _ _ O
譚 _ _ O
用 _ _ O
之 _ _ O
者 _ _ O
爲 _ _ O
之 _ _ O
友 _ _ O
， _ _ O
寖 _ _ O
以 _ _ O
文 _ _ O
稱 _ _ O
。 _ _ O
還 _ _ O
太 _ _ O
原 _ _ O
， _ _ O
至 _ _ O
境 _ _ O
上 _ _ O
， _ _ O
時 _ _ O
劉 _ _ O
氏 _ _ O
方 _ _ O
據 _ _ O
其 _ _ O
地 _ _ O
， _ _ O
嘆 _ _ O
曰 _ _ O
： _ _ O
‘ _ _ O
天 _ _ O
下 _ _ O
將 _ _ O
定 _ _ O
， _ _ O
以 _ _ O
區 _ _ O
區 _ _ O
一 _ _ O
方 _ _ O
支 _ _ O
天 _ _ O
下 _ _ O
兵 _ _ O
， _ _ O
此 _ _ O
危 _ _ O
國 _ _ O
也 _ _ O
。 _ _ O
’ _ _ O
遂 _ _ O
不 _ _ O
入 _ _ O
， _ _ O
止 _ _ O
上 _ _ O
黨 _ _ O
， _ _ O
帥 _ _ O
延 _ _ O
致 _ _ O
幕 _ _ O
府 _ _ O
。 _ _ O
府 _ _ O
罷 _ _ O
， _ _ O
不 _ _ O
復 _ _ O
作 _ _ O
吏 _ _ O
， _ _ O
購 _ _ O
四 _ _ O
方 _ _ O
書 _ _ O
， _ _ O
或 _ _ O
手 _ _ O
抄 _ _ O
之 _ _ O
。 _ _ O
晚 _ _ O
年 _ _ O
， _ _ O
書 _ _ O
數 _ _ O
千 _ _ O
卷 _ _ O
。 _ _ O
端 _ _ O
拱 _ _ O
中 _ _ O
， _ _ O
終 _ _ O
京 _ _ O
師 _ _ O
。 _ _ O
及 _ _ O
公 _ _ O
之 _ _ O
貴 _ _ O
， _ _ O
追 _ _ O
榮 _ _ O
三 _ _ O
代 _ _ O
， _ _ O
曾 _ _ O
祖 _ _ O
太 _ _ O
傅 _ _ O
， _ _ O
曾 _ _ O
祖 _ _ O
妣 _ _ O
張 _ _ B-WFFF
氏 _ _ I-WFFF
韓 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
； _ _ O
祖 _ _ O
太 _ _ O
師 _ _ O
， _ _ O
祖 _ _ O
妣 _ _ O
閻 _ _ B-WFF
氏 _ _ I-WFF
齊 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
； _ _ O
考 _ _ O
太 _ _ O
師 _ _ O
、 _ _ O
尚 _ _ O
書 _ _ O
令 _ _ O
， _ _ O
妣 _ _ O
祁 _ _ B-WF
氏 _ _ I-WF
魯 _ _ O
國 _ _ O
太 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
初 _ _ O
夫 _ _ O
人 _ _ O
石 _ _ B-W1
氏 _ _ I-W1
， _ _ O
平 _ _ O
原 _ _ O
郡 _ _ O
君 _ _ O
； _ _ O
次 _ _ O
夫 _ _ O
人 _ _ O
寇 _ _ B-W2
氏 _ _ I-W2
， _ _ O
馮 _ _ O
翊 _ _ O
郡 _ _ O
君 _ _ O
。 _ _ O
子 _ _ O
二 _ _ O
人 _ _ O
： _ _ O
益 _ _ B-S
恭 _ _ I-S
， _ _ O
虞 _ _ O
部 _ _ O
員 _ _ O
外 _ _ O
郎 _ _ O
， _ _ O
孝 _ _ O
謹 _ _ O
溫 _ _ O
厚 _ _ O
， _ _ O
得 _ _ O
其 _ _ O
家 _ _ O
法 _ _ O
； _ _ O
益 _ _ B-S
柔 _ _ I-S
， _ _ O
右 _ _ O
贊 _ _ O
善 _ _ O
大 _ _ O
夫 _ _ O
， _ _ O
篤 _ _ O
學 _ _ O
好 _ _ O
古 _ _ O
， _ _ O
善 _ _ O
自 _ _ O
樹 _ _ O
立 _ _ O
。 _ _ O
二 _ _ O
孫 _ _ O
： _ _ O
慎 _ _ B-SS
言 _ _ I-SS
， _ _ O
光 _ _ O
祿 _ _ O
寺 _ _ O
丞 _ _ O
； _ _ O
慎 _ _ B-SS
行 _ _ I-SS
， _ _ O
太 _ _ O
常 _ _ O
寺 _ _ O
太 _ _ O
祝 _ _ O
。 _ _ O
女 _ _ O
七 _ _ O
人 _ _ O
， _ _ O
適 _ _ O
校 _ _ O
書 _ _ O
郎 _ _ O
陳 _ _ B-DH
勘 _ _ I-DH
、 _ _ O
將 _ _ O
作 _ _ O
監 _ _ O
主 _ _ O
簿 _ _ O
趙 _ _ B-DH
士 _ _ I-DH
宗 _ _ I-DH
、 _ _ O
殿 _ _ O
中 _ _ O
丞 _ _ O
孫 _ _ B-DH
瑜 _ _ I-DH
、 _ _ O
殿 _ _ O
直 _ _ O
楊 _ _ B-DH
舜 _ _ I-DH
臣 _ _ I-DH
、 _ _ O
唐 _ _ O
州 _ _ O
推 _ _ O
官 _ _ O
尹 _ _ B-DH
宗 _ _ I-DH
濟 _ _ I-DH
、 _ _ O
光 _ _ O
祿 _ _ O
寺 _ _ O
丞 _ _ O
張 _ _ B-DH
宗 _ _ I-DH
簡 _ _ I-DH
、 _ _ O
將 _ _ O
作 _ _ O
監 _ _ O
主 _ _ O
簿 _ _ O
陳 _ _ B-DH
安 _ _ I-DH
石 _ _ I-DH
。 _ _ O
孫 _ _ O
女 _ _ O
四 _ _ O
人 _ _ O
， _ _ O
并 _ _ O
幼 _ _ O
。 _ _ O
公 _ _ O
母 _ _ O
弟 _ _ O
映 _ _ B-MB
， _ _ O
試 _ _ O
將 _ _ O
作 _ _ O
監 _ _ O
主 _ _ O
簿 _ _ O
， _ _ O
早 _ _ O
世 _ _ O
。 _ _ O
有 _ _ O
子 _ _ O
二 _ _ O
人 _ _ O
： _ _ O
益 _ _ O
謙 _ _ O
， _ _ O
左 _ _ O
侍 _ _ O
禁 _ _ O
； _ _ O
益 _ _ O
沖 _ _ O
， _ _ O
將 _ _ O
作 _ _ O
監 _ _ O
丞 _ _ O
。 _ _ O

公 _ _ O
諱 _ _ O
浩 _ _ O
， _ _ O
建 _ _ O
炎 _ _ O
、 _ _ O
紹 _ _ O
興 _ _ O
間 _ _ O
來 _ _ O
寓 _ _ O
四 _ _ O
明 _ _ O
。 _ _ O
公 _ _ O
字 _ _ O
浩 _ _ O
然 _ _ O
， _ _ O
曾 _ _ O
祖 _ _ O
德 _ _ B-FFF
安 _ _ I-FFF
， _ _ O
杭 _ _ O
州 _ _ O
助 _ _ O
教 _ _ O
， _ _ O
贈 _ _ O
忠 _ _ O
翊 _ _ O
郎 _ _ O
。 _ _ O
祖 _ _ O
侁 _ _ B-FF
， _ _ O
右 _ _ O
侍 _ _ O
禁 _ _ O
、 _ _ O
閤 _ _ O
門 _ _ O
祗 _ _ O
候 _ _ O
， _ _ O
累 _ _ O
贈 _ _ O
武 _ _ O
經 _ _ O
郎 _ _ O
。 _ _ O
父 _ _ O
寬 _ _ B-F
， _ _ O
成 _ _ O
忠 _ _ O
郎 _ _ O
， _ _ O
閤 _ _ O
門 _ _ O
祗 _ _ O
候 _ _ O
， _ _ O
累 _ _ O
贈 _ _ O
武 _ _ O
功 _ _ O
大 _ _ O
夫 _ _ O
， _ _ O
吉 _ _ O
州 _ _ O
刺 _ _ O
史 _ _ O
。 _ _ O
娶 _ _ O
朱 _ _ B-W1
氏 _ _ I-W1
， _ _ O
封 _ _ O
宜 _ _ O
人 _ _ O
， _ _ O
累 _ _ O
贈 _ _ O
和 _ _ O
政 _ _ O
郡 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
少 _ _ O
師 _ _ O
孝 _ _ O
莊 _ _ O
之 _ _ O
女 _ _ O
， _ _ O
視 _ _ O
欽 _ _ O
成 _ _ O
皇 _ _ O
后 _ _ O
爲 _ _ O
祖 _ _ O
姑 _ _ O
， _ _ O
又 _ _ O
仁 _ _ O
懷 _ _ O
皇 _ _ O
后 _ _ O
之 _ _ O
姪 _ _ O
也 _ _ O
。 _ _ O
男 _ _ O
六 _ _ O
人 _ _ O
： _ _ O
模 _ _ B-S
， _ _ O
故 _ _ O
忠 _ _ O
翊 _ _ O
郎 _ _ O
、 _ _ O
監 _ _ O
建 _ _ O
康 _ _ O
府 _ _ O
户 _ _ O
部 _ _ O
贍 _ _ O
軍 _ _ O
酒 _ _ O
庫 _ _ O
所 _ _ O
糴 _ _ O
場 _ _ O
， _ _ O
贈 _ _ O
通 _ _ O
直 _ _ O
郎 _ _ O
； _ _ O
棫 _ _ B-S
， _ _ O
以 _ _ O
召 _ _ O
對 _ _ O
職 _ _ O
賓 _ _ O
贊 _ _ O
， _ _ O
終 _ _ O
武 _ _ O
經 _ _ O
大 _ _ O
夫 _ _ O
、 _ _ O
閤 _ _ O
門 _ _ O
宣 _ _ O
贊 _ _ O
舍 _ _ O
人 _ _ O
、 _ _ O
兩 _ _ O
浙 _ _ O
東 _ _ O
路 _ _ O
兵 _ _ O
馬 _ _ O
鈐 _ _ O
轄 _ _ O
； _ _ O
樸 _ _ B-S
， _ _ O
以 _ _ O
疾 _ _ O
不 _ _ O
仕 _ _ O
； _ _ O
桐 _ _ B-S
， _ _ O
武 _ _ O
翼 _ _ O
大 _ _ O
夫 _ _ O
、 _ _ O
新 _ _ O
權 _ _ O
發 _ _ O
遣 _ _ O
郴 _ _ O
州 _ _ O
軍 _ _ O
州 _ _ O
事 _ _ O
； _ _ O
柄 _ _ B-S
， _ _ O
故 _ _ O
奉 _ _ O
議 _ _ O
郎 _ _ O
、 _ _ O
知 _ _ O
濠 _ _ O
州 _ _ O
鍾 _ _ O
離 _ _ O
縣 _ _ O
事 _ _ O
； _ _ O
林 _ _ B-S
。 _ _ O
女 _ _ O
六 _ _ O
人 _ _ O
： _ _ O
長 _ _ O
適 _ _ O
故 _ _ O
朝 _ _ O
奉 _ _ O
大 _ _ O
夫 _ _ O
、 _ _ O
知 _ _ O
泰 _ _ O
州 _ _ O
司 _ _ B-DH
馬 _ _ I-DH
儼 _ _ I-DH
， _ _ O
次 _ _ O
適 _ _ O
武 _ _ O
節 _ _ O
郎 _ _ O
、 _ _ O
新 _ _ O
東 _ _ O
南 _ _ O
第 _ _ O
四 _ _ O
副 _ _ O
將 _ _ O
紹 _ _ O
興 _ _ O
府 _ _ O
駐 _ _ O
劄 _ _ O
董 _ _ B-DH
璆 _ _ I-DH
， _ _ O
次 _ _ O
適 _ _ O
奉 _ _ O
議 _ _ O
郎 _ _ O
、 _ _ O
知 _ _ O
嘉 _ _ O
興 _ _ O
府 _ _ O
海 _ _ O
鹽 _ _ O
縣 _ _ O
事 _ _ O
史 _ _ B-DH
彌 _ _ I-DH
謹 _ _ I-DH
， _ _ O
次 _ _ O
適 _ _ O
國 _ _ O
子 _ _ O
進 _ _ O
士 _ _ O
樓 _ _ B-DH
溱 _ _ I-DH
， _ _ O
次 _ _ O
適 _ _ O
建 _ _ O
昌 _ _ O
軍 _ _ O
新 _ _ O
城 _ _ O
縣 _ _ O
主 _ _ O
簿 _ _ O
王 _ _ B-DH
深 _ _ I-DH
； _ _ O
一 _ _ O
蚤 _ _ O
亡 _ _ O
。 _ _ O
孫 _ _ O
男 _ _ O
一 _ _ O
十 _ _ O
人 _ _ O
： _ _ O
炳 _ _ B-SS
煜 _ _ I-SS
， _ _ O
武 _ _ O
經 _ _ O
郎 _ _ O
、 _ _ O
新 _ _ O
特 _ _ O
差 _ _ O
充 _ _ O
殿 _ _ O
前 _ _ O
司 _ _ O
書 _ _ O
寫 _ _ O
機 _ _ O
宜 _ _ O
文 _ _ O
字 _ _ O
； _ _ O
煁 _ _ B-SS
， _ _ O
故 _ _ O
承 _ _ O
節 _ _ O
郎 _ _ O
、 _ _ O
閤 _ _ O
門 _ _ O
看 _ _ O
班 _ _ O
祗 _ _ O
候 _ _ O
、 _ _ O
監 _ _ O
饒 _ _ O
州 _ _ O
在 _ _ O
城 _ _ O
商 _ _ O
税 _ _ O
； _ _ O
焕 _ _ B-SS
， _ _ O
故 _ _ O
從 _ _ O
義 _ _ O
郎 _ _ O
、 _ _ O
監 _ _ O
兩 _ _ O
浙 _ _ O
轉 _ _ O
運 _ _ O
司 _ _ O
婺 _ _ O
州 _ _ O
蘭 _ _ O
谿 _ _ O
酒 _ _ O
庫 _ _ O
； _ _ O
光 _ _ B-SS
， _ _ O
奉 _ _ O
議 _ _ O
郎 _ _ O
、 _ _ O
新 _ _ O
通 _ _ O
判 _ _ O
婺 _ _ O
州 _ _ O
軍 _ _ O
州 _ _ O
事 _ _ O
； _ _ O
[ _ _ O
C _ _ O
F _ _ O
o _ _ O
n _ _ O
t _ _ O
] _ _ O
N _ _ O
F _ _ O
E _ _ O
B _ _ O
3 _ _ O
[ _ _ O
/ _ _ O
C _ _ O
F _ _ O
o _ _ O
n _ _ O
t _ _ O
] _ _ O
， _ _ O
文 _ _ O
林 _ _ O
郎 _ _ O
、 _ _ O
監 _ _ O
泰 _ _ O
州 _ _ O
角 _ _ O
斜 _ _ O
鹽 _ _ O
場 _ _ O
； _ _ O
焯 _ _ B-SS
、 _ _ O
爚 _ _ B-SS
， _ _ O
國 _ _ O
子 _ _ O
進 _ _ O
士 _ _ O
。 _ _ O
剡 _ _ B-SS
， _ _ O
國 _ _ O
學 _ _ O
生 _ _ O
。 _ _ O
煒 _ _ B-SS
、 _ _ O
煓 _ _ B-SS
、 _ _ O
熠 _ _ B-SS
， _ _ O
國 _ _ O
子 _ _ O
進 _ _ O
士 _ _ O
， _ _ O
[ _ _ O
C _ _ O
F _ _ O
o _ _ O
n _ _ O
t _ _ O
] _ _ O
N _ _ O
F _ _ O
E _ _ O
A _ _ O
7 _ _ O
[ _ _ O
/ _ _ O
C _ _ O
F _ _ O
o _ _ O
n _ _ O
t _ _ O
] _ _ O
、 _ _ O
燔 _ _ B-SS
、 _ _ O
焴 _ _ B-SS
、 _ _ O
燐 _ _ B-SS
、 _ _ O
煟 _ _ B-SS
、 _ _ O
燫 _ _ B-SS
、 _ _ O
炎 _ _ B-SS
， _ _ O
承 _ _ O
信 _ _ O
郎 _ _ O
。 _ _ O
孫 _ _ O
女 _ _ O
九 _ _ O
人 _ _ O
： _ _ O
修 _ _ O
武 _ _ O
郎 _ _ O
、 _ _ O
新 _ _ O
監 _ _ O
湖 _ _ O
州 _ _ O
在 _ _ O
城 _ _ O
都 _ _ O
酒 _ _ O
務 _ _ O
宋 _ _ O
克 _ _ O
明 _ _ O
， _ _ O
太 _ _ O
學 _ _ O
生 _ _ O
汪 _ _ O
祥 _ _ O
， _ _ O
進 _ _ O
士 _ _ O
陸 _ _ O
枃 _ _ O
， _ _ O
迪 _ _ O
功 _ _ O
郎 _ _ O
、 _ _ O
辰 _ _ O
州 _ _ O
司 _ _ O
户 _ _ O
參 _ _ O
軍 _ _ O
司 _ _ O
馬 _ _ O
遂 _ _ O
， _ _ O
奉 _ _ O
議 _ _ O
郎 _ _ O
、 _ _ O
知 _ _ O
江 _ _ O
州 _ _ O
彭 _ _ O
澤 _ _ O
縣 _ _ O
事 _ _ O
趙 _ _ O
希 _ _ O
蓁 _ _ O
， _ _ O
迪 _ _ O
功 _ _ O
郎 _ _ O
、 _ _ O
新 _ _ O
臨 _ _ O
安 _ _ O
府 _ _ O
仁 _ _ O
和 _ _ O
縣 _ _ O
主 _ _ O
簿 _ _ O
黄 _ _ O
夢 _ _ O
與 _ _ O
、 _ _ O
史 _ _ O
挺 _ _ O
之 _ _ O
， _ _ O
承 _ _ O
信 _ _ O
郎 _ _ O
、 _ _ O
新 _ _ O
監 _ _ O
撫 _ _ O
州 _ _ O
户 _ _ O
部 _ _ O
贍 _ _ O
軍 _ _ O
酒 _ _ O
庫 _ _ O
王 _ _ O
堅 _ _ O
， _ _ O
迪 _ _ O
功 _ _ O
郎 _ _ O
、 _ _ O
新 _ _ O
嚴 _ _ O
州 _ _ O
淳 _ _ O
安 _ _ O
縣 _ _ O
主 _ _ O
簿 _ _ O
趙 _ _ O
希 _ _ O
怤 _ _ O
， _ _ O
其 _ _ O
壻 _ _ O
也 _ _ O
， _ _ O
餘 _ _ O
在 _ _ O
室 _ _ O
。 _ _ O
曾 _ _ O
孫 _ _ O
二 _ _ O
十 _ _ O
人 _ _ O
： _ _ O
埏 _ _ O
、 _ _ O
垓 _ _ O
、 _ _ O
填 _ _ O
、 _ _ O
垕 _ _ O
、 _ _ O
埜 _ _ O
、 _ _ O
塈 _ _ O
、 _ _ O
坰 _ _ O
、 _ _ O
奎 _ _ O
、 _ _ O
坡 _ _ O
、 _ _ O
塾 _ _ O
、 _ _ O
增 _ _ O
、 _ _ O
堂 _ _ O
、 _ _ O
[ _ _ O
C _ _ O
F _ _ O
o _ _ O
n _ _ O
t _ _ O
] _ _ O
N _ _ O
F _ _ O
E _ _ O
B _ _ O
4 _ _ O
[ _ _ O
/ _ _ O
C _ _ O
F _ _ O
o _ _ O
n _ _ O
t _ _ O
] _ _ O
、 _ _ O
墅 _ _ O
、 _ _ O
基 _ _ O
、 _ _ O
墉 _ _ O
、 _ _ O
壁 _ _ O
、 _ _ O
至 _ _ O
、 _ _ O
[ _ _ O
C _ _ O
F _ _ O
o _ _ O
n _ _ O
t _ _ O
] _ _ O
N _ _ O
F _ _ O
E _ _ O
B _ _ O
5 _ _ O
[ _ _ O
/ _ _ O
C _ _ O
F _ _ O
o _ _ O
n _ _ O
t _ _ O
] _ _ O
、 _ _ O
堅 _ _ O
。 _ _ O
曾 _ _ O
孫 _ _ O
女 _ _ O
十 _ _ O
人 _ _ O
： _ _ O
適 _ _ O
進 _ _ O
士 _ _ O
何 _ _ O
沖 _ _ O
、 _ _ O
朱 _ _ O
中 _ _ O
庸 _ _ O
、 _ _ O
顧 _ _ O
大 _ _ O
聲 _ _ O
、 _ _ O
國 _ _ O
子 _ _ O
進 _ _ O
士 _ _ O
趙 _ _ O
時 _ _ O
古 _ _ O
， _ _ O
餘 _ _ O
在 _ _ O
室 _ _ O
。 _ _ O

君 _ _ O
字 _ _ O
洪 _ _ O
卿 _ _ O
， _ _ O
世 _ _ O
家 _ _ O
吴 _ _ O
興 _ _ O
， _ _ O
後 _ _ O
徙 _ _ O
于 _ _ O
明 _ _ O
。 _ _ O
明 _ _ O
今 _ _ O
爲 _ _ O
慶 _ _ O
元 _ _ O
府 _ _ O
。 _ _ O
曾 _ _ O
大 _ _ O
父 _ _ O
阜 _ _ B-FFF
， _ _ O
迪 _ _ O
功 _ _ O
郎 _ _ O
、 _ _ O
容 _ _ O
州 _ _ O
司 _ _ O
户 _ _ O
。 _ _ O
輕 _ _ O
財 _ _ O
好 _ _ O
施 _ _ O
， _ _ O
創 _ _ O
必 _ _ O
慶 _ _ O
堂 _ _ O
于 _ _ O
城 _ _ O
南 _ _ O
， _ _ O
延 _ _ O
師 _ _ O
以 _ _ O
教 _ _ O
宗 _ _ O
族 _ _ O
之 _ _ O
子 _ _ O
弟 _ _ O
， _ _ O
于 _ _ O
是 _ _ O
姚 _ _ O
氏 _ _ O
後 _ _ O
又 _ _ O
有 _ _ O
曰 _ _ O
大 _ _ O
任 _ _ O
， _ _ O
曰 _ _ O
持 _ _ O
， _ _ O
曰 _ _ O
孚 _ _ O
者 _ _ O
， _ _ O
相 _ _ O
踵 _ _ O
擢 _ _ O
第 _ _ O
， _ _ O
遂 _ _ O
爲 _ _ O
聞 _ _ O
族 _ _ O
。 _ _ O
孚 _ _ B-FF
即 _ _ O
君 _ _ O
之 _ _ O
大 _ _ O
父 _ _ O
也 _ _ O
， _ _ O
尤 _ _ O
號 _ _ O
博 _ _ O
洽 _ _ O
。 _ _ O
三 _ _ O
預 _ _ O
計 _ _ O
偕 _ _ O
， _ _ O
入 _ _ O
太 _ _ O
學 _ _ O
。 _ _ O
宦 _ _ O
情 _ _ O
素 _ _ O
薄 _ _ O
， _ _ O
再 _ _ O
調 _ _ O
和 _ _ O
州 _ _ O
録 _ _ O
事 _ _ O
參 _ _ O
軍 _ _ O
， _ _ O
遂 _ _ O
致 _ _ O
其 _ _ O
事 _ _ O
， _ _ O
終 _ _ O
左 _ _ O
奉 _ _ O
議 _ _ O
郎 _ _ O
。 _ _ O
父 _ _ O
孝 _ _ B-F
全 _ _ I-F
， _ _ O
封 _ _ O
朝 _ _ O
奉 _ _ O
大 _ _ O
夫 _ _ O
致 _ _ O
仕 _ _ O
， _ _ O
賜 _ _ O
紫 _ _ O
金 _ _ O
魚 _ _ O
袋 _ _ O
。 _ _ O
母 _ _ O
宜 _ _ O
人 _ _ O
楊 _ _ B-M
氏 _ _ I-M
。 _ _ O
。 _ _ O
二 _ _ O
子 _ _ O
： _ _ O
元 _ _ B-S
特 _ _ I-S
， _ _ O
四 _ _ O
歲 _ _ O
。 _ _ O
元 _ _ B-S
哲 _ _ I-S
， _ _ O
二 _ _ O
歲 _ _ O
。 _ _ O
一 _ _ O
女 _ _ O
， _ _ O
在 _ _ O
二 _ _ O
子 _ _ O
之 _ _ O
間 _ _ O
。 _ _ O

娶 _ _ O
陶 _ _ O
山 _ _ O
張 _ _ B-W1
氏 _ _ I-W1
， _ _ O
相 _ _ O
敬 _ _ O
待 _ _ O
如 _ _ O
賓 _ _ O
， _ _ O
家 _ _ O
無 _ _ O
間 _ _ O
言 _ _ O
。 _ _ O
後 _ _ O
君 _ _ O
十 _ _ O
五 _ _ O
年 _ _ O
卒 _ _ O
， _ _ O
寔 _ _ O
嘉 _ _ O
泰 _ _ O
三 _ _ O
年 _ _ O
七 _ _ O
月 _ _ O
十 _ _ O
二 _ _ O
日 _ _ O
也 _ _ O
， _ _ O
年 _ _ O
八 _ _ O
十 _ _ O
。 _ _ O
男 _ _ O
二 _ _ O
人 _ _ O
： _ _ O
誠 _ _ B-S
之 _ _ I-S
， _ _ O
爲 _ _ O
郡 _ _ O
直 _ _ O
學 _ _ O
。 _ _ O
淇 _ _ B-S
， _ _ O
爲 _ _ O
太 _ _ O
學 _ _ O
生 _ _ O
。 _ _ O
女 _ _ O
六 _ _ O
人 _ _ O
： _ _ O
長 _ _ O
適 _ _ O
張 _ _ B-DH
涣 _ _ I-DH
， _ _ O
次 _ _ O
適 _ _ O
諸 _ _ B-DH
葛 _ _ I-DH
詵 _ _ I-DH
， _ _ O
次 _ _ O
適 _ _ O
包 _ _ B-DH
暹 _ _ I-DH
， _ _ O
次 _ _ O
適 _ _ O
迪 _ _ B-DH
功 _ _ I-DH
郎 _ _ I-DH
、 _ _ O
廬 _ _ O
州 _ _ O
州 _ _ O
學 _ _ O
教 _ _ O
授 _ _ O
張 _ _ B-DH
泳 _ _ I-DH
， _ _ O
次 _ _ O
爲 _ _ O
尼 _ _ O
， _ _ O
名 _ _ O
法 _ _ B-D
壽 _ _ I-D
， _ _ O
住 _ _ O
處 _ _ O
州 _ _ O
回 _ _ O
向 _ _ O
院 _ _ O
。 _ _ O
幼 _ _ O
適 _ _ O
王 _ _ B-DH
廷 _ _ I-DH
碩 _ _ I-DH
。 _ _ O
孫 _ _ O
男 _ _ O
三 _ _ O
人 _ _ O
： _ _ O
橚 _ _ B-SS
、 _ _ O
杕 _ _ B-SS
、 _ _ O
復 _ _ B-SS
。 _ _ O
孫 _ _ O
女 _ _ O
五 _ _ O
人 _ _ O
。 _ _ O
曾 _ _ O
大 _ _ O
父 _ _ O
天 _ _ B-FFF
休 _ _ I-FFF
， _ _ O
大 _ _ O
父 _ _ O
臨 _ _ B-FF
， _ _ O
父 _ _ O
端 _ _ B-F
夫 _ _ I-F
， _ _ O
俱 _ _ O
隱 _ _ O
德 _ _ O
不 _ _ O
曜 _ _ O
， _ _ O
後 _ _ O
其 _ _ O
有 _ _ O
興 _ _ O
乎 _ _ O
! _ _ O
從 _ _ O
兄 _ _ O
之 _ _ O
子 _ _ O
溪 _ _ O
、 _ _ O
闓 _ _ O
之 _ _ O
俱 _ _ O
擢 _ _ O
儒 _ _ O
科 _ _ O
， _ _ O
溪 _ _ O
有 _ _ O
盛 _ _ O
名 _ _ O
， _ _ O
今 _ _ O
爲 _ _ O
兵 _ _ O
部 _ _ O
侍 _ _ O
郎 _ _ O
、 _ _ O
太 _ _ O
子 _ _ O
右 _ _ O
庶 _ _ O
子 _ _ O
， _ _ O
在 _ _ O
君 _ _ O
諸 _ _ O
生 _ _ O
中 _ _ O
尤 _ _ O
傑 _ _ O
然 _ _ O
者 _ _ O
也 _ _ O
。 _ _ O

四 _ _ O
明 _ _ O
有 _ _ O
善 _ _ O
士 _ _ O
林 _ _ O
君 _ _ O
諱 _ _ O
碩 _ _ O
， _ _ O
字 _ _ O
興 _ _ O
祖 _ _ O
， _ _ O
開 _ _ O
禧 _ _ O
二 _ _ O
年 _ _ O
十 _ _ O
一 _ _ O
月 _ _ O
七 _ _ O
日 _ _ O
卒 _ _ O
， _ _ O
年 _ _ O
七 _ _ O
十 _ _ O
有 _ _ O
四 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
曰 _ _ O
簡 _ _ B-FFF
， _ _ O
隱 _ _ O
德 _ _ O
自 _ _ O
高 _ _ O
。 _ _ O
祖 _ _ O
暐 _ _ O
漫 _ _ B-FF
仕 _ _ I-FF
， _ _ O
韶 _ _ O
司 _ _ O
户 _ _ O
曹 _ _ O
。 _ _ O
財 _ _ O
雄 _ _ O
一 _ _ O
鄉 _ _ O
， _ _ O
積 _ _ O
豐 _ _ O
施 _ _ O
厚 _ _ O
。 _ _ O
植 _ _ O
德 _ _ O
名 _ _ O
堂 _ _ O
， _ _ O
用 _ _ O
昌 _ _ O
厥 _ _ O
後 _ _ O
。 _ _ O
父 _ _ O
嵩 _ _ B-F
儒 _ _ O
科 _ _ O
， _ _ O
晚 _ _ O
仕 _ _ O
不 _ _ O
顯 _ _ O
。 _ _ O
節 _ _ O
度 _ _ O
推 _ _ O
官 _ _ O
， _ _ O
官 _ _ O
止 _ _ O
清 _ _ O
遠 _ _ O
。 _ _ O
母 _ _ O
也 _ _ O
馮 _ _ B-M
氏 _ _ I-M
， _ _ O
賢 _ _ O
如 _ _ O
軻 _ _ O
親 _ _ O
。 _ _ O
恂 _ _ O
恂 _ _ O
二 _ _ O
子 _ _ O
， _ _ O
處 _ _ O
恭 _ _ O
事 _ _ O
敬 _ _ O
。 _ _ O
伯 _ _ O
曰 _ _ O
惟 _ _ O
忠 _ _ O
， _ _ O
叔 _ _ O
曰 _ _ O
惟 _ _ O
孝 _ _ O
。 _ _ O
夫 _ _ O
人 _ _ O
曰 _ _ O
任 _ _ O
， _ _ O
克 _ _ O
相 _ _ O
夫 _ _ O
子 _ _ O
。 _ _ O

君 _ _ O
諱 _ _ O
柄 _ _ O
， _ _ O
子 _ _ O
謙 _ _ O
其 _ _ O
字 _ _ O
也 _ _ O
， _ _ O
家 _ _ O
世 _ _ O
汴 _ _ O
京 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
侁 _ _ B-FFF
， _ _ O
故 _ _ O
右 _ _ O
侍 _ _ O
禁 _ _ O
、 _ _ O
閤 _ _ O
門 _ _ O
祗 _ _ O
候 _ _ O
、 _ _ O
贈 _ _ O
武 _ _ O
德 _ _ O
郎 _ _ O
。 _ _ O
祖 _ _ O
寬 _ _ B-FF
， _ _ O
故 _ _ O
成 _ _ O
忠 _ _ O
郎 _ _ O
、 _ _ O
閤 _ _ O
門 _ _ O
祇 _ _ O
候 _ _ O
、 _ _ O
贈 _ _ O
吉 _ _ O
州 _ _ O
刺 _ _ O
史 _ _ O
。 _ _ O
以 _ _ O
靖 _ _ O
康 _ _ O
避 _ _ O
地 _ _ O
始 _ _ O
徙 _ _ O
鄞 _ _ O
， _ _ O
今 _ _ O
爲 _ _ O
慶 _ _ O
元 _ _ O
府 _ _ O
人 _ _ O
。 _ _ O
父 _ _ O
浩 _ _ B-F
， _ _ O
故 _ _ O
武 _ _ O
顯 _ _ O
大 _ _ O
夫 _ _ O
累 _ _ O
贈 _ _ O
和 _ _ O
州 _ _ O
防 _ _ O
禦 _ _ O
使 _ _ O
， _ _ O
君 _ _ O
既 _ _ O
升 _ _ O
朝 _ _ O
， _ _ O
改 _ _ O
贈 _ _ O
宣 _ _ O
奉 _ _ O
大 _ _ O
夫 _ _ O
。 _ _ O
母 _ _ O
朱 _ _ B-M
氏 _ _ I-M
， _ _ O
仁 _ _ O
懷 _ _ O
皇 _ _ O
后 _ _ O
姪 _ _ O
也 _ _ O
， _ _ O
封 _ _ O
宜 _ _ O
人 _ _ O
， _ _ O
累 _ _ O
贈 _ _ O
碩 _ _ O
人 _ _ O
。 _ _ O
娶 _ _ O
魏 _ _ B-W1
氏 _ _ I-W1
， _ _ O
丞 _ _ O
相 _ _ O
文 _ _ O
節 _ _ O
公 _ _ O
母 _ _ O
弟 _ _ O
知 _ _ O
寧 _ _ O
國 _ _ O
府 _ _ O
涇 _ _ O
縣 _ _ O
梠 _ _ O
之 _ _ O
女 _ _ O
， _ _ O
封 _ _ O
孺 _ _ O
人 _ _ O
。 _ _ O
男 _ _ O
一 _ _ O
： _ _ O
煓 _ _ B-S
。 _ _ O
女 _ _ O
二 _ _ O
： _ _ O
長 _ _ O
許 _ _ O
嫁 _ _ O
迪 _ _ O
功 _ _ O
郎 _ _ O
、 _ _ O
新 _ _ O
黄 _ _ O
州 _ _ O
黄 _ _ O
岡 _ _ O
縣 _ _ O
尉 _ _ O
司 _ _ B-DH
馬 _ _ I-DH
遂 _ _ I-DH
。 _ _ O

公 _ _ O
諱 _ _ O
大 _ _ O
定 _ _ O
， _ _ O
字 _ _ O
季 _ _ O
應 _ _ O
， _ _ O
世 _ _ O
爲 _ _ O
鄞 _ _ O
人 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
元 _ _ B-FFF
吉 _ _ I-FFF
， _ _ O
有 _ _ O
隱 _ _ O
德 _ _ O
于 _ _ O
鄉 _ _ O
。 _ _ O
祖 _ _ O
洙 _ _ B-FF
， _ _ O
爲 _ _ O
鄉 _ _ O
先 _ _ O
生 _ _ O
， _ _ O
以 _ _ O
特 _ _ O
恩 _ _ O
補 _ _ O
官 _ _ O
， _ _ O
贈 _ _ O
正 _ _ O
奉 _ _ O
大 _ _ O
夫 _ _ O
。 _ _ O
父 _ _ O
思 _ _ B-F
温 _ _ I-F
， _ _ O
左 _ _ O
朝 _ _ O
議 _ _ O
大 _ _ O
夫 _ _ O
、 _ _ O
直 _ _ O
顯 _ _ O
謨 _ _ O
閣 _ _ O
， _ _ O
贈 _ _ O
少 _ _ O
師 _ _ O
。 _ _ O
母 _ _ O
王 _ _ B-M
氏 _ _ I-M
， _ _ O
封 _ _ O
恭 _ _ O
人 _ _ O
， _ _ O
贈 _ _ O
越 _ _ O
國 _ _ O
夫 _ _ O
人 _ _ O
。 _ _ O
所 _ _ O
生 _ _ O
母 _ _ O
沈 _ _ B-M
氏 _ _ I-M
， _ _ O
贈 _ _ O
宜 _ _ O
人 _ _ O
。 _ _ O
娶 _ _ O
陸 _ _ B-W1
氏 _ _ I-W1
， _ _ O
故 _ _ O
發 _ _ O
運 _ _ O
使 _ _ O
寘 _ _ O
之 _ _ O
女 _ _ O
。 _ _ O
明 _ _ O
慧 _ _ O
勤 _ _ O
約 _ _ O
， _ _ O
内 _ _ O
助 _ _ O
甚 _ _ O
飭 _ _ O
。 _ _ O
相 _ _ O
夫 _ _ O
教 _ _ O
子 _ _ O
， _ _ O
俱 _ _ O
有 _ _ O
可 _ _ O
稱 _ _ O
。 _ _ O
先 _ _ O
二 _ _ O
十 _ _ O
六 _ _ O
年 _ _ O
卒 _ _ O
， _ _ O
贈 _ _ O
宜 _ _ O
人 _ _ O
。 _ _ O
子 _ _ O
男 _ _ O
五 _ _ O
人 _ _ O
： _ _ O
敏 _ _ B-S
中 _ _ I-S
， _ _ O
從 _ _ O
事 _ _ O
郎 _ _ O
、 _ _ O
撫 _ _ O
州 _ _ O
軍 _ _ O
事 _ _ O
推 _ _ O
官 _ _ O
； _ _ O
教 _ _ B-S
中 _ _ I-S
， _ _ O
將 _ _ O
受 _ _ O
公 _ _ O
遺 _ _ O
澤 _ _ O
； _ _ O
餘 _ _ O
幼 _ _ O
亡 _ _ O
。 _ _ O
女 _ _ O
八 _ _ O
人 _ _ O
， _ _ O
其 _ _ O
三 _ _ O
亦 _ _ O
先 _ _ O
卒 _ _ O
； _ _ O
一 _ _ O
適 _ _ O
陸 _ _ B-DH
森 _ _ I-DH
， _ _ O
宜 _ _ O
人 _ _ O
弟 _ _ O
之 _ _ O
子 _ _ O
； _ _ O
其 _ _ O
次 _ _ O
迪 _ _ O
功 _ _ O
郎 _ _ O
、 _ _ O
監 _ _ O
鎮 _ _ O
江 _ _ O
府 _ _ O
延 _ _ O
陵 _ _ O
鎮 _ _ O
趙 _ _ B-DH
希 _ _ I-DH
一 _ _ I-DH
， _ _ O
從 _ _ O
事 _ _ O
郎 _ _ O
、 _ _ O
台 _ _ O
州 _ _ O
臨 _ _ O
海 _ _ O
縣 _ _ O
丞 _ _ O
趙 _ _ B-DH
師 _ _ B-DH
侊 _ _ I-DH
， _ _ O
里 _ _ O
士 _ _ O
黄 _ _ O
沐 _ _ O
， _ _ O
皆 _ _ O
壻 _ _ O
也 _ _ O
； _ _ O
一 _ _ O
尚 _ _ O
幼 _ _ O
。 _ _ O
孫 _ _ O
男 _ _ O
一 _ _ O
人 _ _ O
： _ _ O
之 _ _ B-SS
綱 _ _ I-SS
， _ _ O
迪 _ _ O
功 _ _ O
郎 _ _ O
、 _ _ O
臨 _ _ O
安 _ _ O
府 _ _ O
富 _ _ O
陽 _ _ O
縣 _ _ O
主 _ _ O
簿 _ _ O
。 _ _ O

娶 _ _ O
林 _ _ B-W1
氏 _ _ I-W1
。 _ _ O
子 _ _ O
男 _ _ O
九 _ _ O
人 _ _ O
： _ _ O
煇 _ _ B-S
、 _ _ O
燁 _ _ B-S
、 _ _ O
焯 _ _ B-S
、 _ _ O
焕 _ _ B-S
、 _ _ O
[ _ _ O
C _ _ O
F _ _ O
o _ _ O
n _ _ O
t _ _ O
] _ _ O
N _ _ O
F _ _ O
E _ _ O
A _ _ O
7 _ _ O
[ _ _ O
/ _ _ O
C _ _ O
F _ _ O
o _ _ O
n _ _ O
t _ _ O
] _ _ O
、 _ _ O
炤 _ _ B-S
、 _ _ O
煜 _ _ B-S
、 _ _ O
煒 _ _ B-S
、 _ _ O
燀 _ _ B-S
。 _ _ O
長 _ _ O
子 _ _ O
及 _ _ B-S
炤 _ _ I-S
、 _ _ O
煜 _ _ O
早 _ _ O
卒 _ _ O
。 _ _ O
焯 _ _ O
迪 _ _ O
功 _ _ O
郎 _ _ O
、 _ _ O
台 _ _ O
州 _ _ O
臨 _ _ O
海 _ _ O
縣 _ _ O
尉 _ _ O
。 _ _ O
女 _ _ O
三 _ _ O
人 _ _ O
， _ _ O
壻 _ _ O
孫 _ _ B-DH
輈 _ _ I-DH
、 _ _ O
劉 _ _ B-DH
佃 _ _ I-DH
、 _ _ O
紀 _ _ B-DH
橒 _ _ I-DH
， _ _ O
皆 _ _ O
里 _ _ O
士 _ _ O
。 _ _ O
孫 _ _ O
二 _ _ O
人 _ _ O
， _ _ O
塤 _ _ B-SS
、 _ _ O
坦 _ _ B-SS
。 _ _ O
女 _ _ O
四 _ _ O
人 _ _ O
在 _ _ O
室 _ _ O
。 _ _ O

君 _ _ O
諱 _ _ O
仁 _ _ O
儉 _ _ O
， _ _ O
字 _ _ O
約 _ _ O
之 _ _ O
， _ _ O
姓 _ _ O
黄 _ _ O
氏 _ _ O
。 _ _ O
本 _ _ O
出 _ _ O
建 _ _ O
寧 _ _ O
浦 _ _ O
城 _ _ O
谿 _ _ O
東 _ _ O
之 _ _ O
族 _ _ O
， _ _ O
慶 _ _ O
曆 _ _ O
皇 _ _ O
祐 _ _ O
間 _ _ O
， _ _ O
高 _ _ O
祖 _ _ O
銀 _ _ O
青 _ _ O
仕 _ _ O
于 _ _ O
中 _ _ O
原 _ _ O
， _ _ O
因 _ _ O
家 _ _ O
于 _ _ O
陳 _ _ O
之 _ _ O
宛 _ _ O
丘 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
好 _ _ B-FFF
謙 _ _ I-FFF
， _ _ O
朝 _ _ O
散 _ _ O
郎 _ _ O
， _ _ O
知 _ _ O
潁 _ _ O
州 _ _ O
， _ _ O
贈 _ _ O
通 _ _ O
議 _ _ O
大 _ _ O
夫 _ _ O
。 _ _ O
祖 _ _ O
宰 _ _ B-FF
， _ _ O
承 _ _ O
事 _ _ O
郎 _ _ O
， _ _ O
特 _ _ O
贈 _ _ O
直 _ _ O
秘 _ _ O
閣 _ _ O
， _ _ O
累 _ _ O
贈 _ _ O
金 _ _ O
紫 _ _ O
光 _ _ O
禄 _ _ O
大 _ _ O
夫 _ _ O
。 _ _ O
父 _ _ O
子 _ _ B-F
游 _ _ I-F
， _ _ O
朝 _ _ O
請 _ _ O
大 _ _ O
夫 _ _ O
， _ _ O
以 _ _ O
君 _ _ O
升 _ _ O
朝 _ _ O
， _ _ O
贈 _ _ O
奉 _ _ O
直 _ _ O
大 _ _ O
夫 _ _ O
。 _ _ O
母 _ _ O
武 _ _ B-M
氏 _ _ I-M
， _ _ O
贈 _ _ O
恭 _ _ O
人 _ _ O
。 _ _ O
娶 _ _ O
高 _ _ B-W1
氏 _ _ I-W1
， _ _ O
建 _ _ O
昌 _ _ O
軍 _ _ O
通 _ _ O
判 _ _ O
公 _ _ O
惕 _ _ O
之 _ _ O
女 _ _ O
， _ _ O
后 _ _ O
族 _ _ O
也 _ _ O
， _ _ O
先 _ _ O
四 _ _ O
十 _ _ O
一 _ _ O
年 _ _ O
卒 _ _ O
。 _ _ O
再 _ _ O
娶 _ _ O
陸 _ _ B-W2
氏 _ _ I-W2
， _ _ O
處 _ _ O
州 _ _ O
通 _ _ O
判 _ _ O
康 _ _ O
民 _ _ O
之 _ _ O
女 _ _ O
， _ _ O
實 _ _ O
左 _ _ O
丞 _ _ O
諸 _ _ O
孫 _ _ O
， _ _ O
先 _ _ O
八 _ _ O
年 _ _ O
卒 _ _ O
。 _ _ O
皆 _ _ O
贈 _ _ O
孺 _ _ O
人 _ _ O
。 _ _ O
子 _ _ O
三 _ _ O
人 _ _ O
： _ _ O
直 _ _ B-S
行 _ _ I-S
， _ _ O
迪 _ _ O
功 _ _ O
郎 _ _ O
、 _ _ O
監 _ _ O
台 _ _ O
州 _ _ O
黄 _ _ O
巖 _ _ O
縣 _ _ O
鹽 _ _ O
監 _ _ O
， _ _ O
管 _ _ O
押 _ _ O
袋 _ _ O
鹽 _ _ O
； _ _ O
次 _ _ O
直 _ _ B-S
古 _ _ I-S
， _ _ O
早 _ _ O
卒 _ _ O
。 _ _ O
次 _ _ O
直 _ _ B-S
義 _ _ I-S
。 _ _ O
女 _ _ O
二 _ _ O
人 _ _ O
： _ _ O
長 _ _ O
未 _ _ O
行 _ _ O
而 _ _ O
亡 _ _ O
， _ _ O
次 _ _ O
適 _ _ O
進 _ _ O
士 _ _ O
陳 _ _ B-DH
經 _ _ I-DH
。 _ _ O
孫 _ _ O
男 _ _ O
三 _ _ O
人 _ _ O
： _ _ O
正 _ _ B-SS
蒙 _ _ I-SS
、 _ _ O
正 _ _ B-SS
需 _ _ I-SS
、 _ _ O
正 _ _ B-SS
師 _ _ I-SS
。 _ _ O
女 _ _ O
四 _ _ O
人 _ _ O
： _ _ O
長 _ _ O
許 _ _ O
適 _ _ O
進 _ _ O
士 _ _ O
鄭 _ _ O
樞 _ _ O
。 _ _ O
君 _ _ O
先 _ _ O
葬 _ _ O
高 _ _ O
氏 _ _ O
于 _ _ O
縣 _ _ O
之 _ _ O
寶 _ _ O
化 _ _ O
山 _ _ O
， _ _ O
又 _ _ O
自 _ _ O
卜 _ _ O
壽 _ _ O
藏 _ _ O
于 _ _ O
禽 _ _ O
孝 _ _ O
鄉 _ _ O
車 _ _ O
盤 _ _ O
隩 _ _ O
之 _ _ O
原 _ _ O
。 _ _ O

昌 _ _ O
陵 _ _ O
皇 _ _ O
子 _ _ O
燕 _ _ O
懿 _ _ O
王 _ _ O
德 _ _ O
昭 _ _ O
生 _ _ O
彰 _ _ O
化 _ _ O
軍 _ _ O
節 _ _ O
度 _ _ O
使 _ _ O
、 _ _ O
舒 _ _ O
國 _ _ O
公 _ _ O
惟 _ _ O
忠 _ _ O
， _ _ O
舒 _ _ O
國 _ _ O
生 _ _ O
定 _ _ O
州 _ _ O
觀 _ _ O
察 _ _ O
使 _ _ O
、 _ _ O
博 _ _ O
陵 _ _ O
侯 _ _ O
從 _ _ O
實 _ _ O
， _ _ O
博 _ _ O
陵 _ _ O
生 _ _ O
保 _ _ O
康 _ _ O
軍 _ _ O
節 _ _ O
度 _ _ O
使 _ _ O
、 _ _ O
開 _ _ O
府 _ _ O
儀 _ _ O
同 _ _ O
三 _ _ O
司 _ _ O
、 _ _ O
房 _ _ O
國 _ _ O
公 _ _ O
世 _ _ B-FFF
彊 _ _ I-FFF
， _ _ O
是 _ _ O
爲 _ _ O
公 _ _ O
之 _ _ O
曾 _ _ O
祖 _ _ O
。 _ _ O
房 _ _ O
國 _ _ O
生 _ _ O
皇 _ _ O
兄 _ _ O
昭 _ _ O
慶 _ _ O
軍 _ _ O
節 _ _ O
度 _ _ O
使 _ _ O
、 _ _ O
安 _ _ O
康 _ _ O
郡 _ _ O
公 _ _ O
令 _ _ B-FF
磾 _ _ I-FF
， _ _ O
是 _ _ O
爲 _ _ O
祖 _ _ O
。 _ _ O
武 _ _ O
德 _ _ O
郎 _ _ O
子 _ _ B-F
祐 _ _ I-F
， _ _ O
公 _ _ O
之 _ _ O
父 _ _ O
也 _ _ O
。 _ _ O
武 _ _ O
德 _ _ O
南 _ _ O
渡 _ _ O
， _ _ O
轉 _ _ O
徙 _ _ O
久 _ _ O
之 _ _ O
， _ _ O
始 _ _ O
寓 _ _ O
于 _ _ O
台 _ _ O
。 _ _ O
娶 _ _ O
程 _ _ B-W1
氏 _ _ I-W1
， _ _ O
以 _ _ O
紹 _ _ O
興 _ _ O
二 _ _ O
十 _ _ O
一 _ _ O
年 _ _ O
五 _ _ O
月 _ _ O
庚 _ _ O
子 _ _ O
朔 _ _ O
卒 _ _ O
， _ _ O
殯 _ _ O
于 _ _ O
白 _ _ O
龍 _ _ O
潭 _ _ O
之 _ _ O
精 _ _ O
舍 _ _ O
， _ _ O
至 _ _ O
是 _ _ O
合 _ _ O
焉 _ _ O
。 _ _ O
四 _ _ O
男 _ _ O
子 _ _ O
： _ _ O
師 _ _ B-S
紘 _ _ I-S
， _ _ O
今 _ _ O
爲 _ _ O
忠 _ _ O
訓 _ _ O
郎 _ _ O
， _ _ O
添 _ _ O
差 _ _ O
充 _ _ O
潭 _ _ O
州 _ _ O
排 _ _ O
岸 _ _ O
； _ _ O
次 _ _ O
師 _ _ B-S
臮 _ _ I-S
， _ _ O
亡 _ _ O
矣 _ _ O
； _ _ O
次 _ _ O
師 _ _ B-S
絳 _ _ I-S
， _ _ O
保 _ _ O
義 _ _ O
郎 _ _ O
， _ _ O
添 _ _ O
差 _ _ O
監 _ _ O
婺 _ _ O
州 _ _ O
都 _ _ O
税 _ _ O
務 _ _ O
； _ _ O
次 _ _ O
師 _ _ O
[ _ _ O
C _ _ O
F _ _ O
o _ _ O
n _ _ O
t _ _ O
] _ _ O
N _ _ O
F _ _ O
E _ _ O
A _ _ O
6 _ _ O
[ _ _ O
/ _ _ O
C _ _ O
F _ _ O
o _ _ O
n _ _ O
t _ _ O
] _ _ O
， _ _ O
修 _ _ O
職 _ _ O
郎 _ _ O
， _ _ O
共 _ _ O
甫 _ _ O
也 _ _ O
， _ _ O
各 _ _ O
以 _ _ O
科 _ _ O
目 _ _ O
進 _ _ O
。 _ _ O
二 _ _ O
女 _ _ O
： _ _ O
長 _ _ O
適 _ _ O
修 _ _ O
武 _ _ O
郎 _ _ O
李 _ _ B-DH
蒙 _ _ I-DH
， _ _ O
次 _ _ O
適 _ _ O
成 _ _ O
忠 _ _ O
郎 _ _ O
張 _ _ B-DH
萬 _ _ I-DH
。 _ _ O
孫 _ _ O
男 _ _ O
九 _ _ O
人 _ _ O
： _ _ O
希 _ _ B-SS
魚 _ _ I-SS
、 _ _ O
希 _ _ B-SS
珉 _ _ I-SS
、 _ _ O
希 _ _ B-SS
賀 _ _ I-SS
、 _ _ O
希 _ _ B-SS
淵 _ _ I-SS
、 _ _ O
希 _ _ B-SS
魯 _ _ I-SS
、 _ _ O
希 _ _ B-SS
瑀 _ _ I-SS
、 _ _ O
希 _ _ B-SS
韺 _ _ I-SS
、 _ _ O
希 _ _ B-SS
韶 _ _ I-SS
、 _ _ O
希 _ _ B-SS
梴 _ _ I-SS
。 _ _ O
女 _ _ O
十 _ _ O
人 _ _ O
。 _ _ O

太 _ _ O
孺 _ _ O
人 _ _ O
世 _ _ O
家 _ _ O
東 _ _ O
陽 _ _ O
， _ _ O
曾 _ _ O
大 _ _ O
父 _ _ O
羲 _ _ B-FFF
， _ _ O
大 _ _ O
父 _ _ O
咨 _ _ B-FF
益 _ _ I-FF
， _ _ O
父 _ _ O
嗣 _ _ B-F
回 _ _ I-F
。 _ _ O
年 _ _ O
二 _ _ O
十 _ _ O
嫁 _ _ O
同 _ _ O
邑 _ _ O
喬 _ _ O
居 _ _ O
士 _ _ O
森 _ _ O
， _ _ O
時 _ _ O
舅 _ _ O
姑 _ _ O
已 _ _ O
殁 _ _ O
， _ _ O
恨 _ _ O
不 _ _ O
逮 _ _ O
事 _ _ O
， _ _ O
事 _ _ O
其 _ _ O
神 _ _ O
主 _ _ O
于 _ _ O
正 _ _ O
寢 _ _ O
如 _ _ O
生 _ _ O
。 _ _ O
子 _ _ O
三 _ _ O
人 _ _ O
： _ _ O
長 _ _ O
德 _ _ B-S
佐 _ _ I-S
， _ _ O
先 _ _ O
三 _ _ O
年 _ _ O
卒 _ _ O
； _ _ O
次 _ _ O
子 _ _ B-S
驤 _ _ I-S
， _ _ O
業 _ _ O
儒 _ _ O
； _ _ O
幼 _ _ O
即 _ _ O
行 _ _ B-S
簡 _ _ I-S
也 _ _ O
， _ _ O
從 _ _ O
事 _ _ O
郎 _ _ O
、 _ _ O
饒 _ _ O
州 _ _ O
州 _ _ O
學 _ _ O
教 _ _ O
授 _ _ O
。 _ _ O
女 _ _ O
二 _ _ O
人 _ _ O
： _ _ O
長 _ _ O
適 _ _ O
王 _ _ B-DH
元 _ _ I-DH
諭 _ _ I-DH
， _ _ O
次 _ _ O
適 _ _ O
杜 _ _ B-DH
之 _ _ I-DH
琮 _ _ I-DH
。 _ _ O
孫 _ _ O
男 _ _ O
三 _ _ O
人 _ _ O
： _ _ O
從 _ _ B-SS
龍 _ _ I-SS
， _ _ O
次 _ _ B-SS
龍 _ _ I-SS
， _ _ O
元 _ _ B-SS
龍 _ _ I-SS
。 _ _ O
女 _ _ O
六 _ _ O
人 _ _ O
尚 _ _ O
幼 _ _ O
。 _ _ O

公 _ _ O
諱 _ _ O
耜 _ _ O
， _ _ O
字 _ _ O
仲 _ _ O
本 _ _ O
， _ _ O
姓 _ _ O
曹 _ _ O
氏 _ _ O
， _ _ O
世 _ _ O
爲 _ _ O
開 _ _ O
封 _ _ O
府 _ _ O
祥 _ _ O
符 _ _ O
縣 _ _ O
人 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
之 _ _ B-FFF
器 _ _ I-FFF
， _ _ O
宣 _ _ O
義 _ _ O
郎 _ _ O
。 _ _ O
祖 _ _ O
組 _ _ B-FF
， _ _ O
由 _ _ O
太 _ _ O
學 _ _ O
登 _ _ O
宣 _ _ O
和 _ _ O
三 _ _ O
年 _ _ O
進 _ _ O
士 _ _ O
第 _ _ O
， _ _ O
晚 _ _ O
因 _ _ O
郊 _ _ O
祀 _ _ O
進 _ _ O
《 _ _ O
祥 _ _ O
光 _ _ O
賦 _ _ O
》 _ _ O
， _ _ O
徽 _ _ O
宗 _ _ O
稱 _ _ O
賞 _ _ O
， _ _ O
召 _ _ O
試 _ _ O
中 _ _ O
書 _ _ O
省 _ _ O
， _ _ O
换 _ _ O
授 _ _ O
武 _ _ O
階 _ _ O
， _ _ O
兼 _ _ O
閤 _ _ O
職 _ _ O
， _ _ O
仍 _ _ O
給 _ _ O
事 _ _ O
殿 _ _ O
中 _ _ O
， _ _ O
仕 _ _ O
至 _ _ O
道 _ _ O
州 _ _ O
刺 _ _ O
史 _ _ O
。 _ _ O
有 _ _ O
《 _ _ O
箕 _ _ O
潁 _ _ O
集 _ _ O
》 _ _ O
， _ _ O
參 _ _ O
政 _ _ O
謝 _ _ O
公 _ _ O
克 _ _ O
家 _ _ O
爲 _ _ O
之 _ _ O
序 _ _ O
。 _ _ O
父 _ _ O
勛 _ _ B-F
， _ _ O
得 _ _ O
世 _ _ O
父 _ _ O
官 _ _ O
， _ _ O
歷 _ _ O
事 _ _ O
四 _ _ O
朝 _ _ O
， _ _ O
爲 _ _ O
昭 _ _ O
信 _ _ O
軍 _ _ O
節 _ _ O
度 _ _ O
使 _ _ O
、 _ _ O
開 _ _ O
府 _ _ O
儀 _ _ O
同 _ _ O
三 _ _ O
司 _ _ O
， _ _ O
累 _ _ O
贈 _ _ O
太 _ _ O
師 _ _ O
， _ _ O
諡 _ _ O
忠 _ _ O
靖 _ _ O
。 _ _ O
娶 _ _ O
洪 _ _ B-W1
氏 _ _ I-W1
， _ _ O
吏 _ _ O
部 _ _ O
尚 _ _ O
書 _ _ O
擬 _ _ O
之 _ _ O
孫 _ _ O
， _ _ O
通 _ _ O
判 _ _ O
明 _ _ O
州 _ _ O
光 _ _ O
祖 _ _ O
之 _ _ O
女 _ _ O
， _ _ O
封 _ _ O
令 _ _ O
人 _ _ O
。 _ _ O
子 _ _ O
男 _ _ O
二 _ _ O
人 _ _ O
： _ _ O
恕 _ _ B-S
， _ _ O
承 _ _ O
奉 _ _ O
郎 _ _ O
； _ _ O
志 _ _ B-S
， _ _ O
忠 _ _ O
翊 _ _ O
郎 _ _ O
， _ _ O
改 _ _ O
奏 _ _ O
授 _ _ O
迪 _ _ O
功 _ _ O
郎 _ _ O
、 _ _ O
處 _ _ O
州 _ _ O
松 _ _ O
陽 _ _ O
縣 _ _ O
主 _ _ O
簿 _ _ O
。 _ _ O
俱 _ _ O
先 _ _ O
卒 _ _ O
。 _ _ O
孫 _ _ O
一 _ _ O
人 _ _ O
， _ _ O
復 _ _ B-SS
， _ _ O
將 _ _ O
以 _ _ O
遺 _ _ O
澤 _ _ O
補 _ _ O
官 _ _ O
。 _ _ O

君 _ _ O
姓 _ _ O
高 _ _ O
氏 _ _ O
， _ _ O
諱 _ _ O
元 _ _ O
之 _ _ O
， _ _ O
端 _ _ O
叔 _ _ O
其 _ _ O
字 _ _ O
也 _ _ O
。 _ _ O
韓 _ _ O
國 _ _ O
武 _ _ O
烈 _ _ O
王 _ _ O
曾 _ _ O
孫 _ _ O
曰 _ _ O
士 _ _ B-FFF
擥 _ _ I-FFF
， _ _ O
朝 _ _ O
議 _ _ O
大 _ _ O
夫 _ _ O
， _ _ O
是 _ _ O
爲 _ _ O
君 _ _ O
之 _ _ O
曾 _ _ O
祖 _ _ O
。 _ _ O
祖 _ _ O
公 _ _ B-FF
仔 _ _ I-FF
， _ _ O
右 _ _ O
宣 _ _ O
教 _ _ O
郎 _ _ O
、 _ _ O
燕 _ _ O
山 _ _ O
府 _ _ O
路 _ _ O
宣 _ _ O
撫 _ _ O
使 _ _ O
司 _ _ O
主 _ _ O
管 _ _ O
機 _ _ O
宜 _ _ O
文 _ _ O
字 _ _ O
。 _ _ O
考 _ _ O
世 _ _ B-F
埴 _ _ I-F
， _ _ O
修 _ _ O
職 _ _ O
郎 _ _ O
致 _ _ O
仕 _ _ O
。 _ _ O
母 _ _ O
洪 _ _ B-M
氏 _ _ I-M
， _ _ O
封 _ _ O
孺 _ _ O
人 _ _ O
。 _ _ O
娶 _ _ O
朱 _ _ B-W1
氏 _ _ I-W1
， _ _ O
里 _ _ O
士 _ _ O
友 _ _ O
聞 _ _ O
之 _ _ O
女 _ _ O
， _ _ O
先 _ _ O
三 _ _ O
年 _ _ O
卒 _ _ O
。 _ _ O
子 _ _ O
男 _ _ O
三 _ _ O
人 _ _ O
： _ _ O
子 _ _ B-S
高 _ _ I-S
、 _ _ O
子 _ _ B-S
亯 _ _ I-S
、 _ _ O
子 _ _ B-S
文 _ _ I-S
。 _ _ O
一 _ _ O
女 _ _ O
： _ _ O
淑 _ _ B-D
， _ _ O
尚 _ _ O
幼 _ _ O
。 _ _ O
家 _ _ O
貧 _ _ O
無 _ _ O
以 _ _ O
葬 _ _ O
， _ _ O
門 _ _ O
人 _ _ O
相 _ _ O
與 _ _ O
經 _ _ O
紀 _ _ O
其 _ _ O
家 _ _ O
。 _ _ O

夫 _ _ O
人 _ _ O
姓 _ _ O
孫 _ _ O
氏 _ _ O
， _ _ O
池 _ _ O
之 _ _ O
石 _ _ O
埭 _ _ O
人 _ _ O
， _ _ O
世 _ _ O
爲 _ _ O
大 _ _ O
家 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
某 _ _ O
， _ _ O
祖 _ _ O
某 _ _ O
， _ _ O
父 _ _ O
某 _ _ O
。 _ _ O
二 _ _ O
子 _ _ O
： _ _ O
長 _ _ O
曰 _ _ O
溉 _ _ B-S
， _ _ O
朝 _ _ O
請 _ _ O
大 _ _ O
夫 _ _ O
、 _ _ O
直 _ _ O
秘 _ _ O
閣 _ _ O
、 _ _ O
知 _ _ O
平 _ _ O
江 _ _ O
軍 _ _ O
府 _ _ O
事 _ _ O
。 _ _ O
次 _ _ O
曰 _ _ O
渥 _ _ B-S
， _ _ O
故 _ _ O
朝 _ _ O
請 _ _ O
郎 _ _ O
、 _ _ O
守 _ _ O
大 _ _ O
理 _ _ O
少 _ _ O
卿 _ _ O
致 _ _ O
仕 _ _ O
。 _ _ O
女 _ _ O
五 _ _ O
人 _ _ O
， _ _ O
承 _ _ O
議 _ _ O
郎 _ _ O
、 _ _ O
新 _ _ O
通 _ _ O
判 _ _ O
施 _ _ O
州 _ _ O
湯 _ _ B-DH
允 _ _ I-DH
德 _ _ I-DH
， _ _ O
迪 _ _ O
功 _ _ O
郎 _ _ O
、 _ _ O
臨 _ _ O
安 _ _ O
府 _ _ O
教 _ _ O
授 _ _ O
章 _ _ O
綱 _ _ O
， _ _ O
進 _ _ O
士 _ _ O
李 _ _ B-DH
昌 _ _ I-DH
齡 _ _ I-DH
、 _ _ O
汪 _ _ B-DH
淼 _ _ I-DH
、 _ _ O
李 _ _ B-DH
熙 _ _ B-DH
載 _ _ I-DH
， _ _ O
其 _ _ O
壻 _ _ O
也 _ _ O
。 _ _ O
孫 _ _ O
男 _ _ O
七 _ _ O
人 _ _ O
： _ _ O
長 _ _ O
木 _ _ B-SS
， _ _ O
蚤 _ _ O
卒 _ _ O
； _ _ O
次 _ _ O
克 _ _ B-SS
昌 _ _ I-SS
， _ _ O
從 _ _ O
事 _ _ O
郎 _ _ O
、 _ _ O
充 _ _ O
四 _ _ O
川 _ _ O
都 _ _ O
大 _ _ O
茶 _ _ O
馬 _ _ O
司 _ _ O
幹 _ _ O
辦 _ _ O
公 _ _ O
事 _ _ O
； _ _ O
次 _ _ O
伯 _ _ B-SS
昌 _ _ I-SS
， _ _ O
迪 _ _ O
功 _ _ O
郎 _ _ O
； _ _ O
次 _ _ O
東 _ _ B-SS
， _ _ O
文 _ _ O
林 _ _ O
郎 _ _ O
、 _ _ O
江 _ _ O
州 _ _ O
彭 _ _ O
澤 _ _ O
縣 _ _ O
主 _ _ O
簿 _ _ O
； _ _ O
次 _ _ O
夢 _ _ B-SS
昌 _ _ I-SS
， _ _ O
次 _ _ O
汝 _ _ B-SS
昌 _ _ I-SS
； _ _ O
次 _ _ O
楠 _ _ B-SS
， _ _ O
迪 _ _ O
功 _ _ O
郎 _ _ O
、 _ _ O
嚴 _ _ O
州 _ _ O
壽 _ _ O
昌 _ _ O
縣 _ _ O
主 _ _ O
簿 _ _ O
。 _ _ O
克 _ _ O
昌 _ _ O
暨 _ _ O
東 _ _ O
俱 _ _ O
嘗 _ _ O
上 _ _ O
禮 _ _ O
部 _ _ O
， _ _ O
而 _ _ O
夢 _ _ O
昌 _ _ O
兩 _ _ O
預 _ _ O
首 _ _ O
選 _ _ O
。 _ _ O
孫 _ _ O
女 _ _ O
二 _ _ O
人 _ _ O
： _ _ O
長 _ _ O
適 _ _ O
承 _ _ O
事 _ _ O
郎 _ _ O
、 _ _ O
監 _ _ O
建 _ _ O
寧 _ _ O
府 _ _ O
大 _ _ O
挺 _ _ O
場 _ _ O
葉 _ _ O
延 _ _ O
年 _ _ O
， _ _ O
次 _ _ O
適 _ _ O
承 _ _ O
事 _ _ O
郎 _ _ O
、 _ _ O
監 _ _ O
無 _ _ O
爲 _ _ O
軍 _ _ O
崑 _ _ O
山 _ _ O
鎮 _ _ O
虞 _ _ O
方 _ _ O
簡 _ _ O
。 _ _ O

宋 _ _ O
故 _ _ O
都 _ _ O
監 _ _ O
杜 _ _ O
公 _ _ O
墓 _ _ O
碑 _ _ O
〔 _ _ O
碑 _ _ O
文 _ _ O
〕 _ _ O
先 _ _ O
君 _ _ O
姓 _ _ O
杜 _ _ O
， _ _ O
諱 _ _ O
申 _ _ O
之 _ _ O
， _ _ O
字 _ _ O
伯 _ _ O
禄 _ _ O
， _ _ O
世 _ _ O
居 _ _ O
嘉 _ _ O
興 _ _ O
府 _ _ O
華 _ _ O
亭 _ _ O
之 _ _ O
章 _ _ O
廟 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
顯 _ _ B-FFF
， _ _ O
故 _ _ O
不 _ _ O
仕 _ _ O
； _ _ O
曾 _ _ O
祖 _ _ O
妣 _ _ O
馬 _ _ B-WFFF
氏 _ _ I-WFFF
。 _ _ O
祖 _ _ O
祥 _ _ B-FF
， _ _ O
故 _ _ O
迪 _ _ O
功 _ _ O
郎 _ _ O
； _ _ O
祖 _ _ O
妣 _ _ O
王 _ _ B-WFF
氏 _ _ I-WFF
孺 _ _ O
人 _ _ O
。 _ _ O
父 _ _ O
國 _ _ B-F
珍 _ _ I-F
， _ _ O
故 _ _ O
任 _ _ O
從 _ _ O
義 _ _ O
郎 _ _ O
； _ _ O
妣 _ _ O
沈 _ _ B-WF
氏 _ _ I-WF
， _ _ O
封 _ _ O
孺 _ _ O
人 _ _ O
。 _ _ O
娶 _ _ O
董 _ _ B-W1
氏 _ _ I-W1
， _ _ O
先 _ _ O
十 _ _ O
四 _ _ O
年 _ _ O
而 _ _ O
卒 _ _ O
； _ _ O
再 _ _ O
娶 _ _ O
錢 _ _ B-W2
氏 _ _ I-W2
， _ _ O
吳 _ _ O
越 _ _ O
忠 _ _ O
懿 _ _ O
王 _ _ O
五 _ _ O
世 _ _ O
孫 _ _ O
濠 _ _ O
梁 _ _ O
郡 _ _ O
丞 _ _ O
錢 _ _ O
菶 _ _ O
之 _ _ O
仲 _ _ O
女 _ _ O
。 _ _ O
男 _ _ O
二 _ _ O
人 _ _ O
： _ _ O
士 _ _ B-S
熊 _ _ I-S
， _ _ O
士 _ _ B-S
龍 _ _ I-S
。 _ _ O
女 _ _ O
三 _ _ O
人 _ _ O
： _ _ O
長 _ _ O
適 _ _ O
主 _ _ O
管 _ _ O
皇 _ _ O
太 _ _ O
子 _ _ O
宫 _ _ O
生 _ _ O
料 _ _ O
庫 _ _ O
陳 _ _ B-DH
仲 _ _ I-DH
炳 _ _ I-DH
， _ _ O
餘 _ _ O
未 _ _ O
行 _ _ O
。 _ _ O

公 _ _ O
諱 _ _ O
洪 _ _ O
， _ _ O
字 _ _ O
德 _ _ O
遠 _ _ O
。 _ _ O
大 _ _ O
王 _ _ O
父 _ _ O
子 _ _ B-FFF
誠 _ _ I-FFF
， _ _ O
王 _ _ O
父 _ _ O
彦 _ _ B-FF
承 _ _ I-FF
， _ _ O
父 _ _ O
松 _ _ B-F
， _ _ O
俱 _ _ O
有 _ _ O
潛 _ _ O
德 _ _ O
。 _ _ O
公 _ _ O
娶 _ _ O
張 _ _ B-W1
氏 _ _ I-W1
。 _ _ O
子 _ _ O
四 _ _ O
人 _ _ O
： _ _ O
龍 _ _ B-S
伸 _ _ I-S
、 _ _ O
應 _ _ B-S
發 _ _ I-S
、 _ _ O
雷 _ _ B-S
焕 _ _ I-S
、 _ _ O
雷 _ _ B-S
龍 _ _ I-S
； _ _ O
女 _ _ O
一 _ _ O
人 _ _ O
， _ _ O
適 _ _ O
傅 _ _ B-DH
源 _ _ I-DH
。 _ _ O
孫 _ _ O
男 _ _ O
十 _ _ O
三 _ _ O
人 _ _ O
， _ _ O
桂 _ _ B-SS
子 _ _ I-SS
、 _ _ O
天 _ _ B-SS
定 _ _ I-SS
其 _ _ O
長 _ _ O
， _ _ O
餘 _ _ O
皆 _ _ O
業 _ _ O
儒 _ _ O
。 _ _ O
女 _ _ O
五 _ _ O
人 _ _ O
， _ _ O
皆 _ _ O
適 _ _ O
名 _ _ O
族 _ _ O
。 _ _ O
曾 _ _ O
孫 _ _ O
男 _ _ O
十 _ _ O
一 _ _ O
人 _ _ O
， _ _ O
女 _ _ O
十 _ _ O
二 _ _ O
人 _ _ O
。 _ _ O
嗚 _ _ O
呼 _ _ O
， _ _ O
德 _ _ O
軒 _ _ O
之 _ _ O
德 _ _ O
， _ _ O
徐 _ _ O
氏 _ _ O
之 _ _ O
興 _ _ O
， _ _ O
皆 _ _ O
未 _ _ O
可 _ _ O
量 _ _ O
也 _ _ O
。 _ _ O

公 _ _ O
顔 _ _ O
氏 _ _ O
， _ _ O
諱 _ _ O
頤 _ _ O
仲 _ _ O
， _ _ O
字 _ _ O
景 _ _ O
正 _ _ O
， _ _ O
漳 _ _ O
州 _ _ O
龍 _ _ O
溪 _ _ O
人 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
實 _ _ B-FFF
， _ _ O
贈 _ _ O
正 _ _ O
議 _ _ O
大 _ _ O
夫 _ _ O
； _ _ O
妣 _ _ O
陳 _ _ B-WFFF
淑 _ _ I-WFFF
人 _ _ I-WFFF
。 _ _ O
祖 _ _ O
師 _ _ O
魯 _ _ B-FF
， _ _ O
寶 _ _ O
文 _ _ O
閣 _ _ O
學 _ _ O
士 _ _ O
、 _ _ O
通 _ _ O
議 _ _ O
大 _ _ O
夫 _ _ O
， _ _ O
贈 _ _ O
光 _ _ O
禄 _ _ O
大 _ _ O
夫 _ _ O
， _ _ O
謚 _ _ O
定 _ _ O
肅 _ _ O
； _ _ O
妣 _ _ O
永 _ _ O
嘉 _ _ O
郡 _ _ O
薛 _ _ B-WFF
夫 _ _ I-WFF
人 _ _ I-WFF
。 _ _ O
父 _ _ O
徹 _ _ B-F
， _ _ O
奉 _ _ O
議 _ _ O
郎 _ _ O
、 _ _ O
知 _ _ O
永 _ _ O
福 _ _ O
縣 _ _ O
， _ _ O
贈 _ _ O
少 _ _ O
傅 _ _ O
； _ _ O
妣 _ _ O
魏 _ _ O
國 _ _ O
鄭 _ _ B-WF
夫 _ _ I-WF
人 _ _ I-WF
。 _ _ O
淑 _ _ O
人 _ _ O
趙 _ _ B-W1
氏 _ _ I-W1
， _ _ O
先 _ _ O
十 _ _ O
九 _ _ O
年 _ _ O
卒 _ _ O
。 _ _ O
男 _ _ O
一 _ _ O
人 _ _ O
， _ _ O
興 _ _ B-S
祖 _ _ I-S
， _ _ O
承 _ _ O
事 _ _ O
郎 _ _ O
、 _ _ O
主 _ _ O
管 _ _ O
西 _ _ O
外 _ _ O
睦 _ _ O
宗 _ _ O
院 _ _ O
。 _ _ O
孫 _ _ O
一 _ _ O
人 _ _ O
， _ _ O
一 _ _ B-SS
龍 _ _ I-SS
， _ _ O
承 _ _ O
務 _ _ O
郎 _ _ O
。 _ _ O

公 _ _ O
諱 _ _ O
潭 _ _ O
， _ _ O
字 _ _ O
孟 _ _ O
澤 _ _ O
， _ _ O
洛 _ _ O
陽 _ _ O
人 _ _ O
也 _ _ O
。 _ _ O
當 _ _ O
先 _ _ O
天 _ _ O
之 _ _ O
內 _ _ O
禪 _ _ O
也 _ _ O
， _ _ O
我 _ _ O
七 _ _ O
代 _ _ O
祖 _ _ O
黃 _ _ O
門 _ _ O
侍 _ _ O
郎 _ _ O
、 _ _ O
平 _ _ O
陽 _ _ O
公 _ _ O
曾 _ _ B-G-n
， _ _ O
實 _ _ O
演 _ _ O
丕 _ _ O
命 _ _ O
。 _ _ O
及 _ _ O
至 _ _ O
德 _ _ O
之 _ _ O
中 _ _ O
興 _ _ O
也 _ _ O
， _ _ O
我 _ _ O
六 _ _ O
代 _ _ O
祖 _ _ O
黃 _ _ O
門 _ _ O
侍 _ _ O
郎 _ _ O
、 _ _ O
晉 _ _ O
國 _ _ O
公 _ _ O
至 _ _ B-G-n
， _ _ O
實 _ _ O
贊 _ _ O
大 _ _ O
猷 _ _ O
。 _ _ O
曠 _ _ O
古 _ _ O
已 _ _ O
還 _ _ O
， _ _ O
一 _ _ O
家 _ _ O
而 _ _ O
已 _ _ O
。 _ _ O
五 _ _ O
代 _ _ O
祖 _ _ O
孫 _ _ B-G-n
， _ _ O
衡 _ _ O
州 _ _ O
刺 _ _ O
史 _ _ O
； _ _ O
高 _ _ O
祖 _ _ O
穜 _ _ B-G-n
， _ _ O
司 _ _ O
門 _ _ O
員 _ _ O
外 _ _ O
郎 _ _ O
； _ _ O
曾 _ _ O
祖 _ _ O
昶 _ _ B-FFF
， _ _ O
太 _ _ O
子 _ _ O
司 _ _ O
議 _ _ O
郎 _ _ O
； _ _ O
祖 _ _ O
琛 _ _ B-FF
， _ _ O
河 _ _ O
南 _ _ O
密 _ _ O
令 _ _ O
： _ _ O
皆 _ _ O
有 _ _ O
韜 _ _ O
世 _ _ O
之 _ _ O
量 _ _ O
， _ _ O
濟 _ _ O
衆 _ _ O
之 _ _ O
仁 _ _ O
。 _ _ O
大 _ _ O
位 _ _ O
不 _ _ O
躋 _ _ O
， _ _ O
餘 _ _ O
慶 _ _ O
斯 _ _ O
洽 _ _ O
。 _ _ O
考 _ _ O
翊 _ _ B-F
， _ _ O
以 _ _ O
經 _ _ O
術 _ _ O
擢 _ _ O
太 _ _ O
常 _ _ O
第 _ _ O
， _ _ O
以 _ _ O
才 _ _ O
用 _ _ O
爲 _ _ O
諸 _ _ O
侯 _ _ O
卿 _ _ O
。 _ _ O
捍 _ _ O
寇 _ _ O
輸 _ _ O
粟 _ _ O
， _ _ O
有 _ _ O
勞 _ _ O
王 _ _ O
室 _ _ O
， _ _ O
于 _ _ O
是 _ _ O
佩 _ _ O
金 _ _ O
紫 _ _ O
， _ _ O
升 _ _ O
朝 _ _ O
廷 _ _ O
。 _ _ O
以 _ _ O
其 _ _ O
年 _ _ O
月 _ _ O
日 _ _ O
葬 _ _ O
于 _ _ O
某 _ _ O
所 _ _ O
， _ _ O
與 _ _ O
夫 _ _ O
人 _ _ O
楊 _ _ B-W1
氏 _ _ I-W1
合 _ _ O
祔 _ _ O
焉 _ _ O
， _ _ O
禮 _ _ O
也 _ _ O
。 _ _ O
長 _ _ O
子 _ _ O
朝 _ _ O
散 _ _ O
大 _ _ O
夫 _ _ O
、 _ _ O
行 _ _ O
大 _ _ O
理 _ _ O
司 _ _ O
直 _ _ O
彬 _ _ B-S
， _ _ O
次 _ _ O
子 _ _ O
泰 _ _ O
州 _ _ O
司 _ _ O
倉 _ _ O
參 _ _ O
軍 _ _ O
穆 _ _ B-S
， _ _ O
少 _ _ O
子 _ _ O
修 _ _ B-S
等 _ _ O
， _ _ O
咸 _ _ O
負 _ _ O
當 _ _ O
世 _ _ O
之 _ _ O
才 _ _ O
， _ _ O
皆 _ _ O
爲 _ _ O
保 _ _ O
家 _ _ O
之 _ _ O
主 _ _ O
， _ _ O
種 _ _ O
德 _ _ O
垂 _ _ O
範 _ _ O
， _ _ O
未 _ _ O
易 _ _ O
可 _ _ O
量 _ _ O
。 _ _ O
長 _ _ O
女 _ _ O
用 _ _ B-D
文 _ _ I-D
， _ _ O
適 _ _ O
水 _ _ O
部 _ _ O
員 _ _ O
外 _ _ O
郎 _ _ O
楊 _ _ B-DH
元 _ _ I-DH
鼎 _ _ I-DH
， _ _ O
不 _ _ O
幸 _ _ O
早 _ _ O
世 _ _ O
。 _ _ O
次 _ _ O
曰 _ _ O
用 _ _ B-D
柔 _ _ I-D
， _ _ O
適 _ _ O
膳 _ _ O
部 _ _ O
員 _ _ O
外 _ _ O
郎 _ _ O
、 _ _ O
知 _ _ O
制 _ _ O
誥 _ _ O
張 _ _ B-DH
緯 _ _ I-DH
。 _ _ O
次 _ _ O
曰 _ _ O
用 _ _ B-D
光 _ _ I-D
， _ _ O
適 _ _ O
進 _ _ O
士 _ _ O
姜 _ _ B-DH
某 _ _ I-DH
。 _ _ O
少 _ _ O
曰 _ _ O
季 _ _ B-D
芳 _ _ I-D
， _ _ O
尚 _ _ O
幼 _ _ O
。 _ _ O

君 _ _ O
諱 _ _ O
宣 _ _ O
輔 _ _ O
， _ _ O
字 _ _ O
仲 _ _ O
申 _ _ O
。 _ _ O
其 _ _ O
先 _ _ O
天 _ _ O
水 _ _ O
人 _ _ O
也 _ _ O
， _ _ O
累 _ _ O
世 _ _ O
從 _ _ O
宦 _ _ O
， _ _ O
不 _ _ O
常 _ _ O
厥 _ _ O
居 _ _ O
。 _ _ O
曾 _ _ O
祖 _ _ O
全 _ _ B-FFF
真 _ _ I-FFF
， _ _ O
工 _ _ O
部 _ _ O
員 _ _ O
外 _ _ O
郎 _ _ O
、 _ _ O
滕 _ _ O
州 _ _ O
刺 _ _ O
史 _ _ O
。 _ _ O
祖 _ _ O
倚 _ _ B-FF
， _ _ O
太 _ _ O
子 _ _ O
校 _ _ O
書 _ _ O
。 _ _ O
考 _ _ O
臺 _ _ B-F
， _ _ O
歙 _ _ O
州 _ _ O
海 _ _ O
寧 _ _ O
令 _ _ O
。 _ _ O
夫 _ _ O
人 _ _ O
查 _ _ B-W1
氏 _ _ I-W1
， _ _ O
吉 _ _ O
王 _ _ O
府 _ _ O
長 _ _ O
史 _ _ O
昌 _ _ O
之 _ _ O
女 _ _ O
、 _ _ O
工 _ _ O
部 _ _ O
尚 _ _ O
書 _ _ O
文 _ _ B-WB
徽 _ _ I-WB
之 _ _ O
妹 _ _ O
。 _ _ O
婉 _ _ O
嬺 _ _ O
之 _ _ O
德 _ _ O
， _ _ O
閨 _ _ O
房 _ _ O
之 _ _ O
秀 _ _ O
， _ _ O
內 _ _ O
助 _ _ O
著 _ _ O
美 _ _ O
， _ _ O
士 _ _ O
林 _ _ O
所 _ _ O
推 _ _ O
。 _ _ O
子 _ _ O
七 _ _ O
人 _ _ O
： _ _ O
長 _ _ O
曰 _ _ O
鈞 _ _ B-S
， _ _ O
袁 _ _ O
州 _ _ O
新 _ _ O
喻 _ _ O
尉 _ _ O
； _ _ O
次 _ _ O
曰 _ _ O
錯 _ _ B-S
， _ _ O
樞 _ _ O
密 _ _ O
院 _ _ O
承 _ _ O
旨 _ _ O
； _ _ O
次 _ _ O
曰 _ _ O
鍾 _ _ B-S
， _ _ O
舉 _ _ O
進 _ _ O
士 _ _ O
； _ _ O
次 _ _ O
曰 _ _ O
銓 _ _ B-S
， _ _ O
前 _ _ O
國 _ _ O
子 _ _ O
監 _ _ O
三 _ _ O
《 _ _ O
禮 _ _ O
》 _ _ O
； _ _ O
次 _ _ O
曰 _ _ O
[ _ _ O
C _ _ O
F _ _ O
o _ _ O
n _ _ O
t _ _ O
] _ _ O
N _ _ O
F _ _ O
C _ _ O
E _ _ O
5 _ _ O
[ _ _ O
/ _ _ O
C _ _ O
F _ _ O
o _ _ O
n _ _ O
t _ _ O
] _ _ O
、 _ _ O
鉞 _ _ B-S
、 _ _ O
鐭 _ _ B-S
， _ _ O
皆 _ _ O
國 _ _ O
子 _ _ O
監 _ _ O
生 _ _ O
。 _ _ O
女 _ _ O
一 _ _ O
人 _ _ O
， _ _ O
適 _ _ O
秘 _ _ O
書 _ _ O
省 _ _ O
正 _ _ O
字 _ _ O
周 _ _ B-DH
希 _ _ I-DH
定 _ _ I-DH
。 _ _ O

